(Thu Mar 30 15:52:54 2017) >>>> I=0, J=0
(Thu Mar 30 15:52:54 2017) >>>> Seth(1)-(286.0+1339.0).1
(Thu Mar 30 15:52:54 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                 
(Thu Mar 30 15:52:54 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                       
(Thu Mar 30 15:52:54 2017)   >> <2>    ::  191.927361-Ohm Resistor(3, 1)                                  
(Thu Mar 30 15:52:54 2017)   >> <54>   ::  1.387518-Volt Voltage Source(0, 4)                             
(Thu Mar 30 15:52:54 2017)   >> <193>--::--9.916507μ-Henry Inductor(2, 3)-------------------------------- 
(Thu Mar 30 15:52:54 2017)   >> <162>  ::  8.230148μ-Henry Inductor(3, 1)                                 
(Thu Mar 30 15:52:54 2017)   >> <161>  ::  11.54636μ-Henry Inductor(5, 3)                                 
(Thu Mar 30 15:52:54 2017)   >> <278>  ::  8.766354μ-Henry Inductor(4, 5)                                 
(Thu Mar 30 15:52:54 2017)   >> <55>   ::  1.079885n-Farad Capacitor(4, 1)                                
(Thu Mar 30 15:52:54 2017)   >> <159>--::--1.073543-Volt Voltage Source(4, 2)---------------------------- 
(Thu Mar 30 15:52:54 2017)   >> <201>  ::  1̶2̶7̶.̶9̶6̶0̶9̶9̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶     
(Thu Mar 30 15:52:54 2017)   >> <3>    ::  1.325547-Ampere Current Source(2, 3)                           
(Thu Mar 30 15:52:54 2017)   >> <15>   ::  6̶.̶7̶2̶2̶0̶6̶7̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶0̶,̶ ̶5̶)̶   
(Thu Mar 30 15:52:54 2017)   >> <331>  ::  15.948599μ-Henry Inductor(0, 1)                                
(Thu Mar 30 15:52:54 2017)   >> 
(Thu Mar 30 15:52:54 2017) >>>> AVERAGE FITNESS:  2922823734.59
(Thu Mar 30 15:52:54 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:54 2017) >>>> I=1, J=0
(Thu Mar 30 15:52:54 2017) >>>> Seth(1)-(136.0+1433.0).1
(Thu Mar 30 15:52:54 2017)   >> <0>     ::  12.0-Volt Voltage Source(1, 2)                                                      
(Thu Mar 30 15:52:54 2017)   >> <1>     ::  300.0-Ohm Resistor(2, 3)                                                            
(Thu Mar 30 15:52:54 2017)   >> <2>     ::  300.0-Ohm Resistor(3, 1)                                                            
(Thu Mar 30 15:52:54 2017)   >> <117>   ::  943.036687m-Ampere Current Source(3, 0)                                             
(Thu Mar 30 15:52:54 2017)   >> <59>----::--108.920994-Ohm Resistor(0, 4)------------------------------------------------ ------
(Thu Mar 30 15:52:54 2017)   >> <208>   ::  10.045007μ-Henry Inductor(5, 4)                                                     
(Thu Mar 30 15:52:54 2017)   >> <179>   ::  1.373048n-Farad Capacitor(4, 3)                                                     
(Thu Mar 30 15:52:54 2017)   >> <116>   ::  141.68984-Ohm Resistor(1, 3)                                                        
(Thu Mar 30 15:52:54 2017)   >> <198>   ::  1.893877-Volt Voltage Source(2, 5)                                                  
(Thu Mar 30 15:52:54 2017)   >> (<202>--::--8̶9̶9̶.̶9̶6̶9̶1̶9̶5̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶4̶,̶ ̶6̶)̶)--TRIMMED
(Thu Mar 30 15:52:54 2017)   >> <140>   ::  1̶.̶5̶2̶8̶6̶8̶6̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶2̶)̶                      
(Thu Mar 30 15:52:54 2017)   >> <141>   ::  1̶1̶7̶.̶2̶1̶9̶4̶3̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶5̶)̶                          
(Thu Mar 30 15:52:54 2017)   >> <19>    ::  9̶8̶6̶.̶7̶3̶1̶3̶2̶4̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶3̶)̶                  
(Thu Mar 30 15:52:54 2017)   >> <157>   ::  850.857949m-Volt Voltage Source(5, 2)                                               
(Thu Mar 30 15:52:54 2017)   >> (<30>---::--7̶.̶3̶7̶5̶7̶7̶1̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶2̶)̶)----------------TRIMMED
(Thu Mar 30 15:52:54 2017)   >> 
(Thu Mar 30 15:52:54 2017) >>>> AVERAGE FITNESS:  2922823734.59
(Thu Mar 30 15:52:54 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:54 2017) >>>> I=2, J=0
(Thu Mar 30 15:52:54 2017) >>>> Seth(1)-(1023.0+494.0).1
(Thu Mar 30 15:52:54 2017)   >> <0>     ::  12.0-Volt Voltage Source(1, 2)                                              
(Thu Mar 30 15:52:54 2017)   >> <1>     ::  300.0-Ohm Resistor(2, 3)                                                    
(Thu Mar 30 15:52:54 2017)   >> <2>     ::  190.753316-Ohm Resistor(3, 1)                                               
(Thu Mar 30 15:52:54 2017)   >> <237>   ::  83.416788-Ohm Resistor(5, 4)                                                
(Thu Mar 30 15:52:54 2017)   >> <249>---::--12.21256μ-Henry Inductor(3, 5)--------------------------------------- ------
(Thu Mar 30 15:52:54 2017)   >> <174>   ::  94.724003-Ohm Resistor(1, 4)                                                
(Thu Mar 30 15:52:54 2017)   >> <13>    ::  1.226869-Ampere Current Source(0, 3)                                        
(Thu Mar 30 15:52:54 2017)   >> <6>     ::  123.617844-Ohm Resistor(4, 3)                                               
(Thu Mar 30 15:52:54 2017)   >> (<65>   ::  1̶.̶6̶8̶1̶4̶9̶7̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶7̶,̶ ̶0̶)̶)      TRIMMED
(Thu Mar 30 15:52:54 2017)   >> (<18>---::--1̶3̶8̶.̶1̶9̶1̶8̶4̶6̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶6̶,̶ ̶4̶)̶)----------TRIMMED
(Thu Mar 30 15:52:54 2017)   >> <21>    ::  1̶2̶.̶0̶2̶7̶9̶1̶7̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶1̶,̶ ̶4̶)̶              
(Thu Mar 30 15:52:54 2017)   >> <53>    ::  1.17834n-Farad Capacitor(0, 3)                                              
(Thu Mar 30 15:52:54 2017)   >> (<214>  ::  9̶1̶5̶.̶3̶5̶8̶3̶4̶2̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶6̶)̶)  TRIMMED
(Thu Mar 30 15:52:54 2017)   >> (<245>  ::  9̶.̶2̶4̶2̶0̶8̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶1̶,̶ ̶7̶)̶)        TRIMMED
(Thu Mar 30 15:52:54 2017)   >> <58>----::--762.021149m-Ampere Current Source(3, 1)------------------------------ ------
(Thu Mar 30 15:52:54 2017)   >> <27>    ::  1̶3̶7̶.̶7̶6̶9̶4̶4̶7̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶                  
(Thu Mar 30 15:52:54 2017)   >> 
(Thu Mar 30 15:52:54 2017) >>>> AVERAGE FITNESS:  2920876483.6
(Thu Mar 30 15:52:54 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:55 2017) >>>> I=3, J=0
(Thu Mar 30 15:52:55 2017) >>>> Seth(1)-(1368.1+647.2).1
(Thu Mar 30 15:52:55 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:52:55 2017)   >> <1>    ::  3̶0̶0̶.̶0̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶3̶)̶                           
(Thu Mar 30 15:52:55 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:52:55 2017)   >> <98>   ::  1.117691-Ampere Current Source(1, 5)                                       
(Thu Mar 30 15:52:55 2017)   >> <120>--::--1.121983n-Farad Capacitor(5, 2)------------------------------------------- 
(Thu Mar 30 15:52:55 2017)   >> <200>  ::  13.476344μ-Henry Inductor(4, 6)                                            
(Thu Mar 30 15:52:55 2017)   >> <206>  ::  112.45568-Ohm Resistor(4, 2)                                               
(Thu Mar 30 15:52:55 2017)   >> <211>  ::  1.123438-Volt Voltage Source(2, 3)                                         
(Thu Mar 30 15:52:55 2017)   >> <213>  ::  847.953574m-Volt Voltage Source(1, 4)                                      
(Thu Mar 30 15:52:55 2017)   >> <121>--::--969.241511m-Volt Voltage Source(3, 0)------------------------------------- 
(Thu Mar 30 15:52:55 2017)   >> <30>   ::  11.3914μ-Henry Inductor(6, 2)                                              
(Thu Mar 30 15:52:55 2017)   >> <59>   ::  9̶4̶.̶6̶5̶5̶2̶9̶3̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶0̶,̶ ̶4̶)̶                   
(Thu Mar 30 15:52:55 2017)   >> <19>   ::  7̶5̶9̶.̶7̶7̶1̶6̶0̶8̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶3̶)̶         
(Thu Mar 30 15:52:55 2017)   >> <117>  ::  1̶.̶0̶6̶5̶8̶8̶9̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶0̶)̶   
(Thu Mar 30 15:52:55 2017)   >> <55>---::--1̶.̶0̶0̶3̶1̶9̶7̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶1̶)̶------------ 
(Thu Mar 30 15:52:55 2017)   >> <175>  ::  300.0-Ohm Resistor(2, 6)                                                   
(Thu Mar 30 15:52:55 2017)   >> <143>  ::  807.335289m-Volt Voltage Source(6, 3)                                      
(Thu Mar 30 15:52:55 2017)   >> 
(Thu Mar 30 15:52:55 2017) >>>> AVERAGE FITNESS:  2918931825.49
(Thu Mar 30 15:52:55 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:56 2017) >>>> I=4, J=0
(Thu Mar 30 15:52:56 2017) >>>> Seth(1)-(204.2+596.1).1
(Thu Mar 30 15:52:56 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:52:56 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:52:56 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:52:56 2017)   >> <160>  ::  1.149915n-Farad Capacitor(1, 5)                                            
(Thu Mar 30 15:52:56 2017)   >> <71>---::--89.085429-Ohm Resistor(5, 0)---------------------------------------------- 
(Thu Mar 30 15:52:56 2017)   >> <58>   ::  1.210049-Ampere Current Source(3, 1)                                       
(Thu Mar 30 15:52:56 2017)   >> <93>   ::  1.19101n-Farad Capacitor(6, 4)                                             
(Thu Mar 30 15:52:56 2017)   >> <97>   ::  7.989316μ-Henry Inductor(3, 4)                                             
(Thu Mar 30 15:52:56 2017)   >> <35>   ::  52.631034-Ohm Resistor(0, 3)                                               
(Thu Mar 30 15:52:56 2017)   >> <264>--::--797.928783p-Farad Capacitor(3, 7)----------------------------------------- 
(Thu Mar 30 15:52:56 2017)   >> <41>   ::  1.164472-Volt Voltage Source(2, 6)                                         
(Thu Mar 30 15:52:56 2017)   >> <12>   ::  1.320849n-Farad Capacitor(7, 2)                                            
(Thu Mar 30 15:52:56 2017)   >> <122>  ::  1.419333-Ampere Current Source(4, 1)                                       
(Thu Mar 30 15:52:56 2017)   >> <226>  ::  1̶.̶5̶3̶8̶9̶5̶2̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶7̶,̶ ̶4̶)̶   
(Thu Mar 30 15:52:56 2017)   >> <68>---::--1.050968-Volt Voltage Source(0, 3)---------------------------------------- 
(Thu Mar 30 15:52:56 2017)   >> <103>  ::  7̶0̶8̶.̶2̶9̶0̶0̶0̶7̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶6̶)̶         
(Thu Mar 30 15:52:56 2017)   >> <174>  ::  1̶2̶8̶.̶1̶5̶4̶8̶7̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶1̶,̶ ̶4̶)̶                 
(Thu Mar 30 15:52:56 2017)   >> <47>   ::  1̶.̶1̶6̶5̶8̶8̶5̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶4̶,̶ ̶2̶)̶   
(Thu Mar 30 15:52:56 2017)   >> <31>   ::  1̶1̶9̶.̶8̶0̶7̶1̶8̶7̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶7̶)̶                 
(Thu Mar 30 15:52:56 2017)   >> <94>---::--1.165885-Ampere Current Source(4, 7)-------------------------------------- 
(Thu Mar 30 15:52:56 2017)   >> <131>  ::  11.217555μ-Henry Inductor(7, 2)                                            
(Thu Mar 30 15:52:56 2017)   >> 
(Thu Mar 30 15:52:56 2017) >>>> AVERAGE FITNESS:  2918931825.49
(Thu Mar 30 15:52:56 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:57 2017) >>>> I=5, J=0
(Thu Mar 30 15:52:57 2017) >>>> Seth(1)-(1121.0+819.1).1
(Thu Mar 30 15:52:57 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 15:52:57 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                         
(Thu Mar 30 15:52:57 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                         
(Thu Mar 30 15:52:57 2017)   >> <13>   ::  910.14593m-Ampere Current Source(0, 3)                                           
(Thu Mar 30 15:52:57 2017)   >> <112>--::--844.795617p-Farad Capacitor(1, 4)----------------------------------------------- 
(Thu Mar 30 15:52:57 2017)   >> <111>  ::  877.876301m-Ampere Current Source(3, 2)                                          
(Thu Mar 30 15:52:57 2017)   >> <79>   ::  8.720719μ-Henry Inductor(4, 2)                                                   
(Thu Mar 30 15:52:57 2017)   >> <142>  ::  75.229467-Ohm Resistor(5, 2)                                                     
(Thu Mar 30 15:52:57 2017)   >> <39>   ::  10.514923μ-Henry Inductor(1, 5)                                                  
(Thu Mar 30 15:52:57 2017)   >> <4>----::--1̶.̶2̶6̶8̶8̶8̶1̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶1̶)̶------------ 
(Thu Mar 30 15:52:57 2017)   >> <27>   ::  1̶0̶2̶.̶0̶6̶6̶3̶0̶2̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶                       
(Thu Mar 30 15:52:57 2017)   >> <233>  ::  1̶.̶1̶7̶6̶2̶2̶2̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶6̶,̶ ̶1̶)̶                   
(Thu Mar 30 15:52:57 2017)   >> <171>  ::  9̶9̶3̶.̶0̶4̶9̶6̶9̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶5̶)̶         
(Thu Mar 30 15:52:57 2017)   >> <16>   ::  831.424064p-Farad Capacitor(5, 4)                                                
(Thu Mar 30 15:52:57 2017)   >> <123>--::--7̶3̶5̶.̶1̶2̶2̶1̶4̶9̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶4̶,̶ ̶6̶)̶-- 
(Thu Mar 30 15:52:57 2017)   >> <332>  ::  MOSFET Transistor(4, 2, 0)                                                       
(Thu Mar 30 15:52:57 2017)   >> 
(Thu Mar 30 15:52:57 2017) >>>> AVERAGE FITNESS:  2918931825.49
(Thu Mar 30 15:52:57 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:58 2017) >>>> I=6, J=0
(Thu Mar 30 15:52:58 2017) >>>> Seth(1)-(1037.0+829.0).1
(Thu Mar 30 15:52:58 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                   
(Thu Mar 30 15:52:58 2017)   >> <1>    ::  3̶0̶0̶.̶0̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶3̶)̶                 
(Thu Mar 30 15:52:58 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                         
(Thu Mar 30 15:52:58 2017)   >> <182>  ::  828.2886m-Ampere Current Source(1, 3)                            
(Thu Mar 30 15:52:58 2017)   >> <87>---::--10.795957μ-Henry Inductor(4, 1)--------------------------------- 
(Thu Mar 30 15:52:58 2017)   >> <121>  ::  872.37174m-Volt Voltage Source(3, 0)                             
(Thu Mar 30 15:52:58 2017)   >> <225>  ::  1.210352n-Farad Capacitor(0, 7)                                  
(Thu Mar 30 15:52:58 2017)   >> <171>  ::  1.326731-Volt Voltage Source(3, 5)                               
(Thu Mar 30 15:52:58 2017)   >> <208>  ::  11.529709μ-Henry Inductor(5, 4)                                  
(Thu Mar 30 15:52:58 2017)   >> <144>--::--105.963582-Ohm Resistor(7, 2)----------------------------------- 
(Thu Mar 30 15:52:58 2017)   >> <176>  ::  833.42264m-Volt Voltage Source(6, 5)                             
(Thu Mar 30 15:52:58 2017)   >> <54>   ::  961.728346m-Volt Voltage Source(0, 4)                            
(Thu Mar 30 15:52:58 2017)   >> <251>  ::  68.868014-Ohm Resistor(0, 6)                                     
(Thu Mar 30 15:52:58 2017)   >> <16>   ::  1̶.̶3̶4̶2̶5̶0̶6̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶5̶,̶ ̶4̶)̶   
(Thu Mar 30 15:52:58 2017)   >> <109>--::--1̶0̶0̶.̶8̶3̶0̶2̶3̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶5̶)̶------ 
(Thu Mar 30 15:52:58 2017)   >> <69>   ::  8̶.̶4̶3̶4̶1̶5̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶0̶,̶ ̶4̶)̶     
(Thu Mar 30 15:52:58 2017)   >> <125>  ::  300.0-Ohm Resistor(2, 7)                                         
(Thu Mar 30 15:52:58 2017)   >> <300>  ::  117.719751-Ohm Resistor(7, 3)                                    
(Thu Mar 30 15:52:58 2017)   >> 
(Thu Mar 30 15:52:58 2017) >>>> AVERAGE FITNESS:  2918931825.49
(Thu Mar 30 15:52:58 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:52:59 2017) >>>> I=7, J=0
(Thu Mar 30 15:52:59 2017) >>>> Seth(1)-(563.1+366.1).1
(Thu Mar 30 15:52:59 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 15:52:59 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                         
(Thu Mar 30 15:52:59 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                         
(Thu Mar 30 15:52:59 2017)   >> <14>   ::  956.329693p-Farad Capacitor(2, 4)                                                
(Thu Mar 30 15:52:59 2017)   >> <113>--::--1.025435-Ampere Current Source(4, 0)-------------------------------------------- 
(Thu Mar 30 15:52:59 2017)   >> <185>  ::  66.084981-Ohm Resistor(6, 3)                                                     
(Thu Mar 30 15:52:59 2017)   >> <226>  ::  738.876232m-Ampere Current Source(7, 4)                                          
(Thu Mar 30 15:52:59 2017)   >> <200>  ::  10.476203μ-Henry Inductor(4, 6)                                                  
(Thu Mar 30 15:52:59 2017)   >> <211>  ::  912.108921m-Volt Voltage Source(2, 3)                                            
(Thu Mar 30 15:52:59 2017)   >> <245>--::--8.283897μ-Henry Inductor(1, 7)-------------------------------------------------- 
(Thu Mar 30 15:52:59 2017)   >> <58>   ::  772.022034m-Ampere Current Source(3, 1)                                          
(Thu Mar 30 15:52:59 2017)   >> <28>   ::  9.098672μ-Henry Inductor(5, 2)                                                   
(Thu Mar 30 15:52:59 2017)   >> <223>  ::  754.510646m-Ampere Current Source(3, 5)                                          
(Thu Mar 30 15:52:59 2017)   >> <192>  ::  866.715661p-Farad Capacitor(2, 3)                                                
(Thu Mar 30 15:52:59 2017)   >> <194>--::--1.017731-Volt Voltage Source(0, 6)---------------------------------------------- 
(Thu Mar 30 15:52:59 2017)   >> <141>  ::  1̶1̶0̶.̶3̶0̶3̶0̶8̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶5̶)̶                       
(Thu Mar 30 15:52:59 2017)   >> <81>   ::  6̶7̶4̶.̶6̶0̶0̶0̶9̶5̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶1̶)̶   
(Thu Mar 30 15:52:59 2017)   >> <121>  ::  839.859442m-Volt Voltage Source(3, 0)                                            
(Thu Mar 30 15:52:59 2017)   >> <250>  ::  1.146715n-Farad Capacitor(4, 7)                                                  
(Thu Mar 30 15:52:59 2017)   >> <280>--::--1.121067-Ampere Current Source(7, 3)-------------------------------------------- 
(Thu Mar 30 15:52:59 2017)   >> 
(Thu Mar 30 15:52:59 2017) >>>> AVERAGE FITNESS:  2916989755.08
(Thu Mar 30 15:52:59 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:00 2017) >>>> I=8, J=0
(Thu Mar 30 15:53:00 2017) >>>> Seth(1)-(1023.0+325.1).1
(Thu Mar 30 15:53:00 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:53:00 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:53:00 2017)   >> <2>    ::  190.753316-Ohm Resistor(3, 1)                                              
(Thu Mar 30 15:53:00 2017)   >> <13>   ::  1.079328-Ampere Current Source(0, 3)                                       
(Thu Mar 30 15:53:00 2017)   >> <249>--::--11.050807μ-Henry Inductor(3, 5)------------------------------------------- 
(Thu Mar 30 15:53:00 2017)   >> <174>  ::  94.724003-Ohm Resistor(1, 4)                                               
(Thu Mar 30 15:53:00 2017)   >> <237>  ::  88.982109-Ohm Resistor(5, 4)                                               
(Thu Mar 30 15:53:00 2017)   >> <6>    ::  123.617844-Ohm Resistor(4, 3)                                              
(Thu Mar 30 15:53:00 2017)   >> <223>  ::  1̶.̶2̶8̶9̶8̶1̶4̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶5̶)̶   
(Thu Mar 30 15:53:00 2017)   >> <110>--::--1̶.̶0̶5̶2̶5̶6̶2̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶4̶)̶-- 
(Thu Mar 30 15:53:00 2017)   >> <112>  ::  8̶2̶1̶.̶2̶1̶5̶6̶3̶3̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶4̶)̶         
(Thu Mar 30 15:53:00 2017)   >> <58>   ::  1̶.̶3̶8̶9̶2̶8̶2̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶1̶)̶   
(Thu Mar 30 15:53:00 2017)   >> <159>  ::  871.644574m-Volt Voltage Source(4, 2)                                      
(Thu Mar 30 15:53:00 2017)   >> <53>   ::  645.957957p-Farad Capacitor(0, 3)                                          
(Thu Mar 30 15:53:00 2017)   >> 
(Thu Mar 30 15:53:00 2017) >>>> AVERAGE FITNESS:  2916989755.08
(Thu Mar 30 15:53:00 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:00 2017) >>>> I=9, J=0
(Thu Mar 30 15:53:00 2017) >>>> Seth(1)-(182.1+1391.0).1
(Thu Mar 30 15:53:00 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 15:53:00 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                         
(Thu Mar 30 15:53:00 2017)   >> <2>    ::  186.430592-Ohm Resistor(3, 1)                                                    
(Thu Mar 30 15:53:00 2017)   >> <128>  ::  1.10604-Ampere Current Source(0, 4)                                              
(Thu Mar 30 15:53:00 2017)   >> <243>--::--853.366938m-Volt Voltage Source(1, 5)------------------------------------------- 
(Thu Mar 30 15:53:00 2017)   >> <29>   ::  1.010788n-Farad Capacitor(5, 6)                                                  
(Thu Mar 30 15:53:00 2017)   >> <96>   ::  10.043165μ-Henry Inductor(0, 3)                                                  
(Thu Mar 30 15:53:00 2017)   >> <234>  ::  13.904187μ-Henry Inductor(7, 3)                                                  
(Thu Mar 30 15:53:00 2017)   >> <156>  ::  1.043922-Volt Voltage Source(4, 3)                                               
(Thu Mar 30 15:53:00 2017)   >> <50>---::--854.371997m-Ampere Current Source(6, 3)----------------------------------------- 
(Thu Mar 30 15:53:00 2017)   >> <57>   ::  933.187472m-Ampere Current Source(5, 3)                                          
(Thu Mar 30 15:53:00 2017)   >> <220>  ::  983.717024m-Volt Voltage Source(2, 7)                                            
(Thu Mar 30 15:53:00 2017)   >> <68>   ::  1̶.̶0̶1̶2̶9̶4̶3̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶0̶,̶ ̶3̶)̶             
(Thu Mar 30 15:53:00 2017)   >> <208>  ::  1̶3̶.̶0̶1̶5̶7̶3̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶5̶,̶ ̶4̶)̶                   
(Thu Mar 30 15:53:00 2017)   >> <177>--::--934.548457m-Ampere Current Source(7, 0)----------------------------------------- 
(Thu Mar 30 15:53:00 2017)   >> <20>   ::  940.237663p-Farad Capacitor(3, 2)                                                
(Thu Mar 30 15:53:00 2017)   >> <151>  ::  108.95537-Ohm Resistor(4, 1)                                                     
(Thu Mar 30 15:53:00 2017)   >> <279>  ::  1.035701n-Farad Capacitor(1, 7)                                                  
(Thu Mar 30 15:53:00 2017)   >> <63>   ::  6̶6̶7̶.̶7̶2̶0̶5̶4̶1̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶6̶,̶ ̶4̶)̶   
(Thu Mar 30 15:53:00 2017)   >> <333>--::--MOSFET Transistor(2, 1, 3)------------------------------------------------------ 
(Thu Mar 30 15:53:00 2017)   >> 
(Thu Mar 30 15:53:00 2017) >>>> AVERAGE FITNESS:  2915050267.21
(Thu Mar 30 15:53:00 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:00 2017) >>>> I=10, J=0
(Thu Mar 30 15:53:00 2017) >>>> Seth(1)-(818.0+643.5).1
(Thu Mar 30 15:53:00 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                 
(Thu Mar 30 15:53:00 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                       
(Thu Mar 30 15:53:00 2017)   >> <2>    ::  187.810754-Ohm Resistor(3, 1)                                  
(Thu Mar 30 15:53:00 2017)   >> <13>   ::  906.130116m-Ampere Current Source(0, 3)                        
(Thu Mar 30 15:53:00 2017)   >> <160>--::--778.155904p-Farad Capacitor(1, 5)----------------------------- 
(Thu Mar 30 15:53:00 2017)   >> <36>   ::  1.797807n-Farad Capacitor(3, 1)                                
(Thu Mar 30 15:53:00 2017)   >> <38>   ::  773.155749m-Volt Voltage Source(4, 1)                          
(Thu Mar 30 15:53:00 2017)   >> <201>  ::  75.908699-Ohm Resistor(5, 3)                                   
(Thu Mar 30 15:53:00 2017)   >> <14>   ::  916.32583p-Farad Capacitor(2, 4)                               
(Thu Mar 30 15:53:00 2017)   >> <109>--::--1̶2̶2̶.̶8̶7̶6̶2̶2̶6̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶5̶)̶---- 
(Thu Mar 30 15:53:00 2017)   >> <5>    ::  1̶.̶1̶4̶8̶2̶1̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶4̶)̶   
(Thu Mar 30 15:53:00 2017)   >> <79>   ::  9̶.̶3̶7̶6̶1̶2̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶4̶,̶ ̶2̶)̶   
(Thu Mar 30 15:53:00 2017)   >> <71>   ::  125.327302-Ohm Resistor(5, 0)                                  
(Thu Mar 30 15:53:00 2017)   >> <334>  ::  930.251309m-Volt Voltage Source(1, 0)                          
(Thu Mar 30 15:53:00 2017)   >> 
(Thu Mar 30 15:53:00 2017) >>>> AVERAGE FITNESS:  2915050267.21
(Thu Mar 30 15:53:00 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:01 2017) >>>> I=11, J=0
(Thu Mar 30 15:53:01 2017) >>>> Seth(1)-(1023.0+828.0).1
(Thu Mar 30 15:53:01 2017)   >> <0>    ::  11.686607-Volt Voltage Source(1, 2)                                  
(Thu Mar 30 15:53:01 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                             
(Thu Mar 30 15:53:01 2017)   >> <2>    ::  190.753316-Ohm Resistor(3, 1)                                        
(Thu Mar 30 15:53:01 2017)   >> <249>  ::  9.92266μ-Henry Inductor(3, 5)                                        
(Thu Mar 30 15:53:01 2017)   >> <237>--::--88.982109-Ohm Resistor(5, 4)---------------------------------------- 
(Thu Mar 30 15:53:01 2017)   >> <174>  ::  94.724003-Ohm Resistor(1, 4)                                         
(Thu Mar 30 15:53:01 2017)   >> <13>   ::  1.226869-Ampere Current Source(0, 3)                                 
(Thu Mar 30 15:53:01 2017)   >> <6>    ::  123.617844-Ohm Resistor(4, 3)                                        
(Thu Mar 30 15:53:01 2017)   >> <193>  ::  9̶.̶8̶4̶3̶4̶0̶4̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶2̶,̶ ̶3̶)̶         
(Thu Mar 30 15:53:01 2017)   >> <162>--::--1̶0̶.̶1̶6̶8̶3̶5̶4̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶3̶,̶ ̶1̶)̶------ 
(Thu Mar 30 15:53:01 2017)   >> <69>   ::  9̶.̶9̶2̶8̶1̶9̶4̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶0̶,̶ ̶4̶)̶         
(Thu Mar 30 15:53:01 2017)   >> <140>  ::  1̶.̶2̶0̶9̶9̶8̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶2̶)̶         
(Thu Mar 30 15:53:01 2017)   >> <120>  ::  9̶3̶3̶.̶6̶0̶0̶1̶9̶1̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶5̶,̶ ̶2̶)̶   
(Thu Mar 30 15:53:01 2017)   >> 
(Thu Mar 30 15:53:01 2017) >>>> AVERAGE FITNESS:  2915050267.21
(Thu Mar 30 15:53:01 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:01 2017) >>>> I=12, J=0
(Thu Mar 30 15:53:01 2017) >>>> Seth(1)-(481.1+133.0).1
(Thu Mar 30 15:53:01 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 15:53:01 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                         
(Thu Mar 30 15:53:01 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                         
(Thu Mar 30 15:53:01 2017)   >> <13>   ::  1.049094-Ampere Current Source(0, 3)                                             
(Thu Mar 30 15:53:01 2017)   >> <48>---::--889.97907m-Ampere Current Source(5, 0)------------------------------------------ 
(Thu Mar 30 15:53:01 2017)   >> <113>  ::  817.730972m-Ampere Current Source(4, 0)                                          
(Thu Mar 30 15:53:01 2017)   >> <36>   ::  1.213361n-Farad Capacitor(3, 1)                                                  
(Thu Mar 30 15:53:01 2017)   >> <102>  ::  864.553321m-Volt Voltage Source(2, 4)                                            
(Thu Mar 30 15:53:01 2017)   >> <207>  ::  87.410629-Ohm Resistor(6, 0)                                                     
(Thu Mar 30 15:53:01 2017)   >> <123>--::--761.628924m-Ampere Current Source(4, 6)----------------------------------------- 
(Thu Mar 30 15:53:01 2017)   >> <189>  ::  1.182735n-Farad Capacitor(3, 5)                                                  
(Thu Mar 30 15:53:01 2017)   >> <70>   ::  1̶0̶6̶.̶7̶5̶2̶6̶4̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶5̶)̶                       
(Thu Mar 30 15:53:01 2017)   >> <103>  ::  999.582777p-Farad Capacitor(1, 6)                                                
(Thu Mar 30 15:53:01 2017)   >> <108>  ::  1̶2̶5̶.̶1̶6̶2̶7̶4̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶2̶)̶                       
(Thu Mar 30 15:53:01 2017)   >> <12>---::--1.129333n-Farad Capacitor(7, 2)------------------------------------------------- 
(Thu Mar 30 15:53:01 2017)   >> <241>  ::  9̶.̶9̶1̶3̶4̶3̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶7̶)̶                       
(Thu Mar 30 15:53:01 2017)   >> <50>   ::  8̶4̶7̶.̶2̶7̶3̶0̶7̶3̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶6̶,̶ ̶3̶)̶   
(Thu Mar 30 15:53:01 2017)   >> <212>  ::  72.786483-Ohm Resistor(3, 4)                                                     
(Thu Mar 30 15:53:01 2017)   >> <268>  ::  709.46251m-Ampere Current Source(2, 7)                                           
(Thu Mar 30 15:53:01 2017)   >> <286>--::--1.512325-Ampere Current Source(7, 1)-------------------------------------------- 
(Thu Mar 30 15:53:01 2017)   >> 
(Thu Mar 30 15:53:01 2017) >>>> AVERAGE FITNESS:  2911478071.15
(Thu Mar 30 15:53:01 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:02 2017) >>>> I=13, J=0
(Thu Mar 30 15:53:02 2017) >>>> Seth(1)-(626.2+1153.0).1
(Thu Mar 30 15:53:02 2017)   >> <0>     ::  12.0-Volt Voltage Source(1, 2)                                              
(Thu Mar 30 15:53:02 2017)   >> <1>     ::  300.0-Ohm Resistor(2, 3)                                                    
(Thu Mar 30 15:53:02 2017)   >> <2>     ::  206.162681-Ohm Resistor(3, 1)                                               
(Thu Mar 30 15:53:02 2017)   >> <128>   ::  855.696366m-Ampere Current Source(0, 4)                                     
(Thu Mar 30 15:53:02 2017)   >> <87>----::--9.465655μ-Henry Inductor(4, 1)--------------------------------------- ------
(Thu Mar 30 15:53:02 2017)   >> <8>     ::  724.612734m-Ampere Current Source(5, 2)                                     
(Thu Mar 30 15:53:02 2017)   >> <171>   ::  598.148842m-Volt Voltage Source(3, 5)                                       
(Thu Mar 30 15:53:02 2017)   >> <4>     ::  760.117794m-Volt Voltage Source(3, 1)                                       
(Thu Mar 30 15:53:02 2017)   >> <13>    ::  1.580781-Ampere Current Source(0, 3)                                        
(Thu Mar 30 15:53:02 2017)   >> <288>---::--1̶3̶6̶.̶3̶4̶5̶5̶7̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶7̶,̶ ̶4̶)̶----------- ------
(Thu Mar 30 15:53:02 2017)   >> <114>   ::  1̶.̶5̶7̶0̶6̶1̶1̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶5̶)̶              
(Thu Mar 30 15:53:02 2017)   >> <115>   ::  1̶.̶1̶6̶0̶3̶9̶7̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶5̶,̶ ̶1̶)̶              
(Thu Mar 30 15:53:02 2017)   >> <53>    ::  1.231052n-Farad Capacitor(0, 3)                                             
(Thu Mar 30 15:53:02 2017)   >> (<153>  ::  8̶2̶7̶.̶2̶3̶8̶8̶6̶6̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶6̶)̶)  TRIMMED
(Thu Mar 30 15:53:02 2017)   >> (<124>--::--9̶.̶1̶7̶2̶2̶8̶1̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶3̶)̶)--------TRIMMED
(Thu Mar 30 15:53:02 2017)   >> <31>    ::  7̶4̶.̶0̶6̶0̶5̶8̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶7̶)̶                    
(Thu Mar 30 15:53:02 2017)   >> <335>   ::  MOSFET Transistor(2, 5, 3)                                                  
(Thu Mar 30 15:53:02 2017)   >> 
(Thu Mar 30 15:53:02 2017) >>>> AVERAGE FITNESS:  2911478071.09
(Thu Mar 30 15:53:02 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:03 2017) >>>> I=14, J=0
(Thu Mar 30 15:53:03 2017) >>>> Seth(1)-(1250.0+831.0).1
(Thu Mar 30 15:53:03 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                 
(Thu Mar 30 15:53:03 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                       
(Thu Mar 30 15:53:03 2017)   >> <2>    ::  190.683118-Ohm Resistor(3, 1)                                                  
(Thu Mar 30 15:53:03 2017)   >> <5>    ::  1.071543n-Farad Capacitor(0, 4)                                                
(Thu Mar 30 15:53:03 2017)   >> <4>----::--1.096658-Volt Voltage Source(3, 1)-------------------------------------------- 
(Thu Mar 30 15:53:03 2017)   >> <39>   ::  10.421075μ-Henry Inductor(1, 5)                                                
(Thu Mar 30 15:53:03 2017)   >> <13>   ::  803.234516m-Ampere Current Source(0, 3)                                        
(Thu Mar 30 15:53:03 2017)   >> <142>  ::  72.034811-Ohm Resistor(5, 2)                                                   
(Thu Mar 30 15:53:03 2017)   >> <47>   ::  1.099617-Ampere Current Source(4, 2)                                           
(Thu Mar 30 15:53:03 2017)   >> <161>--::--1̶4̶.̶6̶6̶9̶5̶4̶1̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶---------------- 
(Thu Mar 30 15:53:03 2017)   >> <3>    ::  8̶2̶0̶.̶8̶1̶4̶5̶9̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶2̶,̶ ̶3̶)̶   
(Thu Mar 30 15:53:03 2017)   >> <70>   ::  1̶1̶8̶.̶0̶9̶2̶4̶8̶2̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶5̶)̶                     
(Thu Mar 30 15:53:03 2017)   >> <87>   ::  11.651923μ-Henry Inductor(4, 1)                                                
(Thu Mar 30 15:53:03 2017)   >> <120>  ::  834.19259p-Farad Capacitor(5, 2)                                               
(Thu Mar 30 15:53:03 2017)   >> 
(Thu Mar 30 15:53:03 2017) >>>> AVERAGE FITNESS:  2911478071.09
(Thu Mar 30 15:53:03 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:04 2017) >>>> I=15, J=0
(Thu Mar 30 15:53:04 2017) >>>> Seth(1)-(516.0+1458.0).1
(Thu Mar 30 15:53:04 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:53:04 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:53:04 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:53:04 2017)   >> <79>   ::  9.377581μ-Henry Inductor(4, 2)                                             
(Thu Mar 30 15:53:04 2017)   >> <21>---::--12.901979μ-Henry Inductor(1, 4)------------------------------------------- 
(Thu Mar 30 15:53:04 2017)   >> <129>  ::  1.033573-Ampere Current Source(0, 6)                                       
(Thu Mar 30 15:53:04 2017)   >> <39>   ::  11.690833μ-Henry Inductor(1, 5)                                            
(Thu Mar 30 15:53:04 2017)   >> <40>   ::  760.168456m-Volt Voltage Source(5, 3)                                      
(Thu Mar 30 15:53:04 2017)   >> <233>  ::  943.195737p-Farad Capacitor(6, 1)                                          
(Thu Mar 30 15:53:04 2017)   >> <78>---::--140.699901-Ohm Resistor(3, 0)--------------------------------------------- 
(Thu Mar 30 15:53:04 2017)   >> <182>  ::  1.073543-Ampere Current Source(1, 3)                                       
(Thu Mar 30 15:53:04 2017)   >> <161>  ::  7̶.̶2̶9̶8̶7̶6̶5̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶               
(Thu Mar 30 15:53:04 2017)   >> <108>  ::  9̶0̶.̶0̶5̶3̶3̶6̶1̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶2̶)̶                   
(Thu Mar 30 15:53:04 2017)   >> <53>   ::  8̶5̶7̶.̶2̶5̶5̶0̶6̶8̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶3̶)̶         
(Thu Mar 30 15:53:04 2017)   >> <7>----::--1̶.̶3̶6̶6̶3̶6̶3̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶0̶,̶ ̶5̶)̶-- 
(Thu Mar 30 15:53:04 2017)   >> <336>  ::  MOSFET Transistor(1, 2, 3)                                                 
(Thu Mar 30 15:53:04 2017)   >> 
(Thu Mar 30 15:53:04 2017) >>>> AVERAGE FITNESS:  2911478071.07
(Thu Mar 30 15:53:04 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:05 2017) >>>> I=16, J=0
(Thu Mar 30 15:53:05 2017) >>>> Seth(1)-(1312.1+479.0).1
(Thu Mar 30 15:53:05 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                       
(Thu Mar 30 15:53:05 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                             
(Thu Mar 30 15:53:05 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                             
(Thu Mar 30 15:53:05 2017)   >> <96>   ::  9.992151μ-Henry Inductor(0, 3)                                       
(Thu Mar 30 15:53:05 2017)   >> <183>--::--1.036946n-Farad Capacitor(4, 0)------------------------------------- 
(Thu Mar 30 15:53:05 2017)   >> <175>  ::  125.796624-Ohm Resistor(2, 6)                                        
(Thu Mar 30 15:53:05 2017)   >> <188>  ::  89.600428-Ohm Resistor(2, 4)                                         
(Thu Mar 30 15:53:05 2017)   >> <115>  ::  1.247412n-Farad Capacitor(5, 1)                                      
(Thu Mar 30 15:53:05 2017)   >> <278>  ::  8.919823μ-Henry Inductor(4, 5)                                       
(Thu Mar 30 15:53:05 2017)   >> <58>---::--1.012695-Ampere Current Source(3, 1)-------------------------------- 
(Thu Mar 30 15:53:05 2017)   >> <124>  ::  11.201796μ-Henry Inductor(6, 3)                                      
(Thu Mar 30 15:53:05 2017)   >> <212>  ::  9̶1̶.̶3̶7̶9̶8̶9̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶4̶)̶             
(Thu Mar 30 15:53:05 2017)   >> <45>   ::  1̶.̶4̶9̶5̶3̶2̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶2̶)̶   
(Thu Mar 30 15:53:05 2017)   >> <142>  ::  1̶2̶3̶.̶1̶5̶7̶3̶3̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶2̶)̶             
(Thu Mar 30 15:53:05 2017)   >> <39>---::--1̶1̶.̶5̶9̶6̶4̶6̶3̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶1̶,̶ ̶5̶)̶------ 
(Thu Mar 30 15:53:05 2017)   >> <91>   ::  833.093927p-Farad Capacitor(3, 0)                                    
(Thu Mar 30 15:53:05 2017)   >> 
(Thu Mar 30 15:53:05 2017) >>>> AVERAGE FITNESS:  2911478071.07
(Thu Mar 30 15:53:05 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:06 2017) >>>> I=17, J=0
(Thu Mar 30 15:53:06 2017) >>>> Seth(1)-(1036.0+1354.0).1
(Thu Mar 30 15:53:06 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:53:06 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:53:06 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:53:06 2017)   >> <36>   ::  1.003092n-Farad Capacitor(3, 1)                                            
(Thu Mar 30 15:53:06 2017)   >> <70>---::--96.082119-Ohm Resistor(4, 5)---------------------------------------------- 
(Thu Mar 30 15:53:06 2017)   >> <118>  ::  1.215778-Volt Voltage Source(3, 4)                                         
(Thu Mar 30 15:53:06 2017)   >> <13>   ::  2.051791-Ampere Current Source(0, 3)                                       
(Thu Mar 30 15:53:06 2017)   >> <206>  ::  213.816354-Ohm Resistor(4, 2)                                              
(Thu Mar 30 15:53:06 2017)   >> <157>  ::  643.7516m-Volt Voltage Source(5, 2)                                        
(Thu Mar 30 15:53:06 2017)   >> <153>--::--1̶.̶4̶3̶0̶9̶3̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶6̶)̶-------------- 
(Thu Mar 30 15:53:06 2017)   >> <35>   ::  8̶1̶.̶5̶7̶5̶2̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶0̶,̶ ̶3̶)̶                     
(Thu Mar 30 15:53:06 2017)   >> <5>    ::  1̶.̶1̶6̶8̶8̶8̶4̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶4̶)̶             
(Thu Mar 30 15:53:06 2017)   >> <81>   ::  1̶.̶0̶7̶2̶0̶0̶1̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶1̶)̶   
(Thu Mar 30 15:53:06 2017)   >> <151>  ::  127.405542-Ohm Resistor(4, 1)                                              
(Thu Mar 30 15:53:06 2017)   >> <281>--::--964.635084m-Ampere Current Source(6, 0)----------------------------------- 
(Thu Mar 30 15:53:06 2017)   >> <337>  ::  MOSFET Transistor(3, 1, 4)                                                 
(Thu Mar 30 15:53:06 2017)   >> 
(Thu Mar 30 15:53:06 2017) >>>> AVERAGE FITNESS:  2911478071.07
(Thu Mar 30 15:53:06 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:06 2017) >>>> I=18, J=0
(Thu Mar 30 15:53:06 2017) >>>> Seth(1)-(1480.0+999.1).1
(Thu Mar 30 15:53:06 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                               
(Thu Mar 30 15:53:06 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                     
(Thu Mar 30 15:53:06 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                     
(Thu Mar 30 15:53:06 2017)   >> <79>   ::  12.367162μ-Henry Inductor(4, 2)                                              
(Thu Mar 30 15:53:06 2017)   >> <182>--::--1.280362-Ampere Current Source(1, 3)---------------------------------------- 
(Thu Mar 30 15:53:06 2017)   >> <121>  ::  1.078098-Volt Voltage Source(3, 0)                                           
(Thu Mar 30 15:53:06 2017)   >> <163>  ::  1.019704n-Farad Capacitor(5, 0)                                              
(Thu Mar 30 15:53:06 2017)   >> <112>  ::  1.303074n-Farad Capacitor(1, 4)                                              
(Thu Mar 30 15:53:06 2017)   >> <50>   ::  977.572739m-Ampere Current Source(6, 3)                                      
(Thu Mar 30 15:53:06 2017)   >> <123>--::--848.045693m-Ampere Current Source(4, 6)------------------------------------- 
(Thu Mar 30 15:53:06 2017)   >> <61>   ::  877.934857p-Farad Capacitor(4, 5)                                            
(Thu Mar 30 15:53:06 2017)   >> <98>   ::  978.906039m-Ampere Current Source(1, 5)                                      
(Thu Mar 30 15:53:06 2017)   >> <8>    ::  985.782063m-Ampere Current Source(5, 2)                                      
(Thu Mar 30 15:53:06 2017)   >> <41>   ::  8̶3̶0̶.̶4̶8̶2̶6̶0̶7̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶2̶,̶ ̶6̶)̶   
(Thu Mar 30 15:53:06 2017)   >> <174>--::--9̶7̶.̶3̶6̶1̶3̶2̶7̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶1̶,̶ ̶4̶)̶-------------------- 
(Thu Mar 30 15:53:06 2017)   >> <210>  ::  5̶.̶1̶7̶2̶6̶2̶3̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶1̶)̶                 
(Thu Mar 30 15:53:06 2017)   >> 
(Thu Mar 30 15:53:06 2017) >>>> AVERAGE FITNESS:  2911477572.28
(Thu Mar 30 15:53:06 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:07 2017) >>>> I=19, J=0
(Thu Mar 30 15:53:07 2017) >>>> Seth(1)-(535.1+855.2).1
(Thu Mar 30 15:53:07 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                               
(Thu Mar 30 15:53:07 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                     
(Thu Mar 30 15:53:07 2017)   >> <2>    ::  227.864504-Ohm Resistor(3, 1)                                                
(Thu Mar 30 15:53:07 2017)   >> <113>  ::  1.325597-Ampere Current Source(4, 0)                                         
(Thu Mar 30 15:53:07 2017)   >> <45>---::--1.131306-Volt Voltage Source(3, 2)------------------------------------------ 
(Thu Mar 30 15:53:07 2017)   >> <19>   ::  1̶.̶6̶4̶3̶1̶7̶6̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶3̶)̶               
(Thu Mar 30 15:53:07 2017)   >> <21>   ::  11.127587μ-Henry Inductor(1, 4)                                              
(Thu Mar 30 15:53:07 2017)   >> <278>  ::  13.029933μ-Henry Inductor(4, 5)                                              
(Thu Mar 30 15:53:07 2017)   >> <28>   ::  8.113903μ-Henry Inductor(5, 2)                                               
(Thu Mar 30 15:53:07 2017)   >> <213>--::--7̶7̶8̶.̶0̶5̶3̶8̶9̶9̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶4̶)̶-- 
(Thu Mar 30 15:53:07 2017)   >> <24>   ::  1̶.̶2̶7̶7̶4̶9̶8̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶               
(Thu Mar 30 15:53:07 2017)   >> <152>  ::  1̶0̶8̶.̶5̶4̶3̶2̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶1̶,̶ ̶5̶)̶                     
(Thu Mar 30 15:53:07 2017)   >> <53>   ::  8̶8̶0̶.̶1̶3̶0̶8̶3̶9̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶3̶)̶           
(Thu Mar 30 15:53:07 2017)   >> <160>  ::  1.643176n-Farad Capacitor(1, 5)                                              
(Thu Mar 30 15:53:07 2017)   >> <161>--::--9.175718μ-Henry Inductor(5, 3)---------------------------------------------- 
(Thu Mar 30 15:53:07 2017)   >> 
(Thu Mar 30 15:53:07 2017) >>>> AVERAGE FITNESS:  2909543035.68
(Thu Mar 30 15:53:07 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:07 2017) >>>> I=20, J=0
(Thu Mar 30 15:53:07 2017) >>>> Seth(1)-(834.0+341.3).1
(Thu Mar 30 15:53:07 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:53:07 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:53:07 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:53:07 2017)   >> <7>    ::  1.183142-Ampere Current Source(0, 5)                                       
(Thu Mar 30 15:53:07 2017)   >> <115>--::--1.506807n-Farad Capacitor(5, 1)------------------------------------------- 
(Thu Mar 30 15:53:07 2017)   >> <193>  ::  10.824817μ-Henry Inductor(2, 3)                                            
(Thu Mar 30 15:53:07 2017)   >> <188>  ::  112.672906-Ohm Resistor(2, 4)                                              
(Thu Mar 30 15:53:07 2017)   >> <117>  ::  882.02553m-Ampere Current Source(3, 0)                                     
(Thu Mar 30 15:53:07 2017)   >> <87>   ::  10.550541μ-Henry Inductor(4, 1)                                            
(Thu Mar 30 15:53:07 2017)   >> <97>---::--7̶.̶9̶1̶6̶0̶2̶4̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶3̶,̶ ̶4̶)̶-------------- 
(Thu Mar 30 15:53:07 2017)   >> <3>    ::  1̶.̶0̶2̶1̶1̶0̶4̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶2̶,̶ ̶3̶)̶   
(Thu Mar 30 15:53:07 2017)   >> <78>   ::  1̶0̶4̶.̶9̶7̶7̶6̶3̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶0̶)̶                 
(Thu Mar 30 15:53:07 2017)   >> <153>  ::  1.248705n-Farad Capacitor(4, 6)                                            
(Thu Mar 30 15:53:07 2017)   >> <27>   ::  1̶2̶5̶.̶3̶0̶1̶7̶2̶5̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶                 
(Thu Mar 30 15:53:07 2017)   >> <124>--::--14.948155μ-Henry Inductor(6, 3)------------------------------------------- 
(Thu Mar 30 15:53:07 2017)   >> <291>  ::  7.916024μ-Henry Inductor(3, 6)                                             
(Thu Mar 30 15:53:07 2017)   >> <262>  ::  851.054065m-Volt Voltage Source(6, 4)                                      
(Thu Mar 30 15:53:07 2017)   >> 
(Thu Mar 30 15:53:07 2017) >>>> AVERAGE FITNESS:  2907611068.2
(Thu Mar 30 15:53:07 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:53:08 2017) >>>> I=21, J=0
(Thu Mar 30 15:53:08 2017) >>>> Seth(1)-(598.1+1496.1).1
(Thu Mar 30 15:53:08 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 15:53:08 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                         
(Thu Mar 30 15:53:08 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                         
(Thu Mar 30 15:53:08 2017)   >> <160>  ::  989.308854p-Farad Capacitor(1, 5)                                                
(Thu Mar 30 15:53:08 2017)   >> <113>--::--854.746132m-Ampere Current Source(4, 0)----------------------------------------- 
(Thu Mar 30 15:53:08 2017)   >> <224>  ::  1.378672-Ampere Current Source(6, 1)                                             
(Thu Mar 30 15:53:08 2017)   >> <100>  ::  1.15159-Ampere Current Source(2, 6)                                              
(Thu Mar 30 15:53:08 2017)   >> <77>   ::  7.25856μ-Henry Inductor(1, 3)                                                    
(Thu Mar 30 15:53:08 2017)   >> <174>  ::  126.783211-Ohm Resistor(1, 4)                                                    
(Thu Mar 30 15:53:08 2017)   >> <48>---::--1.349486-Ampere Current Source(5, 0)-------------------------------------------- 
(Thu Mar 30 15:53:08 2017)   >> <117>  ::  740.89404m-Ampere Current Source(3, 0)                                           
(Thu Mar 30 15:53:08 2017)   >> <192>  ::  1̶.̶0̶2̶3̶5̶7̶6̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶2̶,̶ ̶3̶)̶                   
(Thu Mar 30 15:53:08 2017)   >> <8>    ::  8̶3̶2̶.̶2̶8̶0̶5̶5̶1̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶2̶)̶   
(Thu Mar 30 15:53:08 2017)   >> <91>   ::  9̶5̶3̶.̶4̶0̶3̶1̶7̶2̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶3̶,̶ ̶0̶)̶               
(Thu Mar 30 15:53:08 2017)   >> <46>---::--1̶.̶1̶5̶2̶1̶2̶3̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶4̶)̶-------- 
(Thu Mar 30 15:53:08 2017)   >> <314>  ::  953.403172p-Farad Capacitor(3, 6)                                                
(Thu Mar 30 15:53:08 2017)   >> <207>  ::  71.813898-Ohm Resistor(6, 0)                                                     
(Thu Mar 30 15:53:08 2017)   >> 
(Thu Mar 30 15:53:08 2017) >>>> AVERAGE FITNESS:  2905681664.7
(Thu Mar 30 15:53:08 2017) >>>> MAX FITNESS:      118688467408.0
