(Thu Mar 30 15:50:35 2017) >>>> I=0, J=0
(Thu Mar 30 15:50:35 2017) >>>> Seth(1)-(984.0+1083.0).1
(Thu Mar 30 15:50:35 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                               
(Thu Mar 30 15:50:35 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                     
(Thu Mar 30 15:50:35 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                     
(Thu Mar 30 15:50:35 2017)   >> <4>    ::  827.038486m-Volt Voltage Source(3, 1)                                        
(Thu Mar 30 15:50:35 2017)   >> <13>---::--1.623183-Ampere Current Source(0, 3)---------------------------------------- 
(Thu Mar 30 15:50:35 2017)   >> <120>  ::  974.757044p-Farad Capacitor(5, 2)                                            
(Thu Mar 30 15:50:35 2017)   >> <156>  ::  1.346176-Volt Voltage Source(4, 3)                                           
(Thu Mar 30 15:50:35 2017)   >> <141>  ::  94.365145-Ohm Resistor(3, 5)                                                 
(Thu Mar 30 15:50:35 2017)   >> <54>   ::  1.285899-Volt Voltage Source(0, 4)                                           
(Thu Mar 30 15:50:35 2017)   >> <218>--::--9̶4̶7̶.̶7̶9̶0̶9̶5̶8̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶0̶)̶-- 
(Thu Mar 30 15:50:35 2017)   >> <27>   ::  1̶2̶5̶.̶7̶8̶8̶7̶4̶3̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶                   
(Thu Mar 30 15:50:35 2017)   >> <213>  ::  1̶.̶3̶2̶2̶3̶9̶1̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶4̶)̶         
(Thu Mar 30 15:50:35 2017)   >> <23>   ::  8.137545μ-Henry Inductor(2, 5)                                               
(Thu Mar 30 15:50:35 2017)   >> <331>  ::  MOSFET Transistor(0, 1, 4)                                                   
(Thu Mar 30 15:50:35 2017)   >> 
(Thu Mar 30 15:50:35 2017) >>>> AVERAGE FITNESS:  2920876483.6
(Thu Mar 30 15:50:35 2017) >>>> MAX FITNESS:      118688467408.0
