(Thu Mar 30 15:57:15 2017) >>>> Seth(1)-(438.1+491.0).0's result is 1.84762370035e-21
(Thu Mar 30 15:57:15 2017) >>>> I=0, J=0
(Thu Mar 30 15:57:15 2017) >>>> Seth(1)-(438.1+491.0).1
(Thu Mar 30 15:57:15 2017)   >> <0>    ::  11.713211-Volt Voltage Source(1, 2)                                    
(Thu Mar 30 15:57:15 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                               
(Thu Mar 30 15:57:15 2017)   >> <2>    ::  177.416732-Ohm Resistor(3, 1)                                          
(Thu Mar 30 15:57:15 2017)   >> <163>  ::  995.554429p-Farad Capacitor(5, 0)                                      
(Thu Mar 30 15:57:15 2017)   >> <179>--::--1.342375n-Farad Capacitor(4, 3)--------------------------------------- 
(Thu Mar 30 15:57:15 2017)   >> <276>  ::  1.266509-Ampere Current Source(4, 5)                                   
(Thu Mar 30 15:57:15 2017)   >> <13>   ::  900.434194m-Ampere Current Source(0, 3)                                
(Thu Mar 30 15:57:15 2017)   >> <174>  ::  101.101114-Ohm Resistor(1, 4)                                          
(Thu Mar 30 15:57:15 2017)   >> <37>   ::  7̶.̶2̶9̶6̶6̶9̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶2̶,̶ ̶4̶)̶           
(Thu Mar 30 15:57:15 2017)   >> <170>--::--1.254879-Volt Voltage Source(1, 3)------------------------------------ 
(Thu Mar 30 15:57:15 2017)   >> <22>   ::  7̶.̶6̶5̶1̶5̶0̶6̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶           
(Thu Mar 30 15:57:15 2017)   >> <121>  ::  1̶.̶6̶3̶3̶1̶7̶9̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶0̶)̶   
(Thu Mar 30 15:57:15 2017)   >> <61>   ::  1̶.̶0̶9̶1̶7̶9̶4̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶5̶)̶         
(Thu Mar 30 15:57:15 2017)   >> 
(Thu Mar 30 15:57:15 2017) >>>> AVERAGE FITNESS:  2920876483.6
(Thu Mar 30 15:57:15 2017) >>>> MAX FITNESS:      118688467408.0
(Thu Mar 30 15:57:16 2017) >>>> Seth(1)-(713.3+925.0).0's result is 4.64126847687e-05
(Thu Mar 30 15:57:16 2017) >>>> I=1, J=0
(Thu Mar 30 15:57:16 2017) >>>> Seth(1)-(713.3+925.0).1
(Thu Mar 30 15:57:16 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                             
(Thu Mar 30 15:57:16 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                   
(Thu Mar 30 15:57:16 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                   
(Thu Mar 30 15:57:16 2017)   >> <77>   ::  8.977423μ-Henry Inductor(1, 3)                                             
(Thu Mar 30 15:57:16 2017)   >> <188>--::--8̶3̶.̶1̶6̶2̶9̶0̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶4̶)̶------------------ 
(Thu Mar 30 15:57:16 2017)   >> <272>  ::  8.063099μ-Henry Inductor(0, 6)                                             
(Thu Mar 30 15:57:16 2017)   >> <86>   ::  11.20893μ-Henry Inductor(3, 0)                                             
(Thu Mar 30 15:57:16 2017)   >> <151>  ::  130.962934-Ohm Resistor(4, 1)                                              
(Thu Mar 30 15:57:16 2017)   >> <88>   ::  77.274707-Ohm Resistor(0, 5)                                               
(Thu Mar 30 15:57:16 2017)   >> <89>---::--10.932074μ-Henry Inductor(5, 1)------------------------------------------- 
(Thu Mar 30 15:57:16 2017)   >> <30>   ::  5.70442μ-Henry Inductor(6, 2)                                              
(Thu Mar 30 15:57:16 2017)   >> <61>   ::  1̶.̶4̶8̶8̶8̶8̶1̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶5̶)̶             
(Thu Mar 30 15:57:16 2017)   >> <201>  ::  1̶0̶6̶.̶8̶9̶7̶8̶4̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶                 
(Thu Mar 30 15:57:16 2017)   >> <27>   ::  9̶2̶.̶4̶3̶3̶2̶3̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶                   
(Thu Mar 30 15:57:16 2017)   >> <117>--::--1̶.̶1̶8̶8̶3̶3̶3̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶0̶)̶-- 
(Thu Mar 30 15:57:16 2017)   >> <175>  ::  83.162909-Ohm Resistor(2, 6)                                               
(Thu Mar 30 15:57:16 2017)   >> <262>  ::  1.015524-Volt Voltage Source(6, 4)                                         
(Thu Mar 30 15:57:16 2017)   >> 
(Thu Mar 30 15:57:16 2017) >>>> AVERAGE FITNESS:  2920876483.6
(Thu Mar 30 15:57:16 2017) >>>> MAX FITNESS:      118688467408.0
