(Thu Mar 30 15:54:47 2017) >>>> I=0, J=0
(Thu Mar 30 15:54:47 2017) >>>> Seth(1)-(193.0+407.0).1
(Thu Mar 30 15:54:47 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                 
(Thu Mar 30 15:54:47 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                       
(Thu Mar 30 15:54:47 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                       
(Thu Mar 30 15:54:47 2017)   >> <37>   ::  10.82779μ-Henry Inductor(2, 4)                                                 
(Thu Mar 30 15:54:47 2017)   >> <56>---::--853.219816m-Volt Voltage Source(4, 5)----------------------------------------- 
(Thu Mar 30 15:54:47 2017)   >> <96>   ::  7.597134μ-Henry Inductor(0, 3)                                                 
(Thu Mar 30 15:54:47 2017)   >> <179>  ::  1.094583n-Farad Capacitor(4, 3)                                                
(Thu Mar 30 15:54:47 2017)   >> <36>   ::  1.180626n-Farad Capacitor(3, 1)                                                
(Thu Mar 30 15:54:47 2017)   >> <199>  ::  990.594897m-Volt Voltage Source(5, 1)                                          
(Thu Mar 30 15:54:47 2017)   >> <201>--::--8̶9̶.̶8̶2̶2̶5̶2̶1̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶---------------------- 
(Thu Mar 30 15:54:47 2017)   >> <182>  ::  9̶7̶7̶.̶9̶4̶5̶5̶6̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶3̶)̶   
(Thu Mar 30 15:54:47 2017)   >> <183>  ::  1.663588n-Farad Capacitor(4, 0)                                                
(Thu Mar 30 15:54:47 2017)   >> <216>  ::  9̶6̶3̶.̶3̶8̶5̶8̶2̶3̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶6̶)̶     
(Thu Mar 30 15:54:47 2017)   >> <90>   ::  1̶0̶.̶7̶3̶3̶6̶6̶9̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶4̶)̶                 
(Thu Mar 30 15:54:47 2017)   >> <91>---::--1̶.̶0̶4̶3̶2̶6̶1̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶3̶,̶ ̶0̶)̶---------------- 
(Thu Mar 30 15:54:47 2017)   >> <272>  ::  8.847433μ-Henry Inductor(0, 6)                                                 
(Thu Mar 30 15:54:47 2017)   >> <104>  ::  49.208342-Ohm Resistor(6, 2)                                                   
(Thu Mar 30 15:54:47 2017)   >> 
(Thu Mar 30 15:54:47 2017) >>>> AVERAGE FITNESS:  2920876483.6
(Thu Mar 30 15:54:47 2017) >>>> MAX FITNESS:      118688467408.0
