(Sun Mar 26 02:53:16 2017) >>>> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> -------------
(Sun Mar 26 02:53:16 2017) ---> (Sun Mar 26 02:53:16 2017) >>>> GENERATING 0(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n3 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> V2 n3 n2 type=vdc value=0.8095594589398275 
(Sun Mar 26 02:53:16 2017) ---> V3 n1 n4 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> V4 n4 n2 type=vdc value=1.177081381490991 
(Sun Mar 26 02:53:16 2017) ---> M1 n1 n2 n3 n3 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 10
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n3 300
(Sun Mar 26 02:53:16 2017) ---> V2 n3 n1 type=vdc value=0.7956178356537715 
(Sun Mar 26 02:53:16 2017) ---> M1 n1 n3 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:16 2017) ---> V3 n2 n4 type=vdc value=1.5092141961837824 
(Sun Mar 26 02:53:16 2017) ---> L1 n4 n3 1.03409e-05(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 20
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:16 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:16 2017) ---> C1 0 n3 1.62571e-09
(Sun Mar 26 02:53:16 2017) ---> V2 n3 n1 type=vdc value=0.8296911813522503 
(Sun Mar 26 02:53:16 2017) ---> M2 n2 n3 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 30
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=10.421060637298204 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 315.695
(Sun Mar 26 02:53:16 2017) ---> M1 n1 0 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 40
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n3 300
(Sun Mar 26 02:53:16 2017) ---> C1 0 n1 1.02331e-09
(Sun Mar 26 02:53:16 2017) ---> C2 n3 n4 9.00748e-10
(Sun Mar 26 02:53:16 2017) ---> C3 n4 n1 8.72496e-10(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 50
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n3 300
(Sun Mar 26 02:53:16 2017) ---> I1 n3 n1 type=idc value=0.7424955472499191 
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n4 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> I2 n4 n2 type=idc value=0.7379437769360536 (Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 258.455
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 300(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 70
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=11.33753567964873 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:16 2017) ---> C1 0 n3 1.15709e-09
(Sun Mar 26 02:53:16 2017) ---> L1 n3 n1 1.04723e-05
(Sun Mar 26 02:53:16 2017) ---> C2 n1 0 1.0458e-09(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 80
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> V2 n2 n1 type=vdc value=1.4097553223395405 
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n3 300
(Sun Mar 26 02:53:16 2017) ---> V3 n3 n1 type=vdc value=1.2981402559614552 
(Sun Mar 26 02:53:16 2017) ---> M1 n1 0 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:16 2017) ---> L1 n3 n2 1.03862e-05
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n4 300
(Sun Mar 26 02:53:16 2017) ---> C1 n4 n3 1.37203e-09(Sun Mar 26 02:53:16 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:16 2017) >>>> 1 0.001(Sun Mar 26 02:53:16 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:16 2017) ---> V1 n1 n2 type=vdc value=13.042710784490367 
(Sun Mar 26 02:53:16 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:16 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:16 2017) ---> C1 0 n2 1.26881e-09
(Sun Mar 26 02:53:16 2017) ---> V2 0 n1 type=vdc value=1.0352719795230976 (Sun Mar 26 02:53:17 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:17 2017) >>>> 1 0.001(Sun Mar 26 02:53:17 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:17 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:17 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:17 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:17 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:17 2017) ---> M2 0 n1 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:17 2017) ---> M3 n3 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:17 2017) >>>> ADAM 50's result is 0(Sun Mar 26 02:53:17 2017) >>>> 1 0.001(Sun Mar 26 02:53:17 2017) >>>> * ADAM 50
(Sun Mar 26 02:53:17 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:17 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:17 2017) ---> I1 0 n1 type=idc value=1.325938282291329 
(Sun Mar 26 02:53:17 2017) ---> C1 n1 n3 9.21594e-10
(Sun Mar 26 02:53:17 2017) ---> R3 n3 0 90.256
(Sun Mar 26 02:53:17 2017) ---> V1 n1 n4 type=vdc value=12 
(Sun Mar 26 02:53:17 2017) ---> C2 n4 n2 9.24353e-10(Sun Mar 26 02:53:17 2017) >>>> ADAM 80's result is 0(Sun Mar 26 02:53:17 2017) >>>> 1 0.001(Sun Mar 26 02:53:17 2017) >>>> * ADAM 80
(Sun Mar 26 02:53:17 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:17 2017) ---> R1 n2 n3 323.705
(Sun Mar 26 02:53:17 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:17 2017) ---> I1 0 n1 type=idc value=1.0095504119937215 
(Sun Mar 26 02:53:17 2017) ---> L1 n2 n3 1.4884e-05
(Sun Mar 26 02:53:17 2017) ---> C1 n3 0 1.14131e-09(Sun Mar 26 02:53:18 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:18 2017) >>>> 1 0.001(Sun Mar 26 02:53:18 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:18 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:18 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:18 2017) ---> L1 n1 0 1.669e-05
(Sun Mar 26 02:53:18 2017) ---> V1 n1 n3 type=vdc value=12 
(Sun Mar 26 02:53:18 2017) ---> L2 n3 n2 8.13209e-06
(Sun Mar 26 02:53:18 2017) ---> M1 0 n1 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:21 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 262.367
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n1 341.531
(Sun Mar 26 02:53:21 2017) ---> R3 n3 n3 85.3104(Sun Mar 26 02:53:21 2017) >>>> ADAM 30's result is 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 30
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n3 253.605
(Sun Mar 26 02:53:21 2017) ---> L1 n3 n1 1.03037e-05(Sun Mar 26 02:53:21 2017) >>>> ADAM 0's result is 0(Sun Mar 26 02:53:21 2017) >>>> GENERATING 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:21 2017) ---> I1 n3 n3 type=idc value=1.2813013080303477 
(Sun Mar 26 02:53:21 2017) ---> C1 n1 n5 1.27267e-09
(Sun Mar 26 02:53:21 2017) ---> I2 n5 n3 type=idc value=1.3264803305488317 (Sun Mar 26 02:53:21 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:21 2017) ---> M1 0 n2 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:21 2017) ---> L1 n2 n3 6.90021e-06
(Sun Mar 26 02:53:21 2017) ---> C1 n3 n1 9.46871e-10
(Sun Mar 26 02:53:21 2017) ---> M2 n4 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:21 2017) >>>> ADAM 0's result is 0(Sun Mar 26 02:53:21 2017) >>>> GENERATING 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n1 299.192
(Sun Mar 26 02:53:21 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:21 2017) ---> M2 0 n3 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:21 2017) >>>> ADAM 30's result is 0(Sun Mar 26 02:53:21 2017) >>>> 1 0.001(Sun Mar 26 02:53:21 2017) >>>> * ADAM 30
(Sun Mar 26 02:53:21 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:21 2017) ---> R1 n2 n3 300.339
(Sun Mar 26 02:53:21 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:21 2017) ---> V2 n1 n3 type=vdc value=0.8218030226298122 
(Sun Mar 26 02:53:21 2017) ---> R3 n3 0 83.4158
(Sun Mar 26 02:53:21 2017) ---> C1 n2 0 6.65572e-10(Sun Mar 26 02:53:23 2017) >>>> ADAM 10's result is 0(Sun Mar 26 02:53:23 2017) >>>> 1 0.001(Sun Mar 26 02:53:23 2017) >>>> * ADAM 10
(Sun Mar 26 02:53:23 2017) ---> R1 n3 n1 300
(Sun Mar 26 02:53:23 2017) ---> V1 n1 n3 type=vdc value=12 
(Sun Mar 26 02:53:23 2017) ---> I1 n3 n1 type=idc value=0.8460124874690613 
(Sun Mar 26 02:53:23 2017) ---> C1 n3 n4 1.3028e-09
(Sun Mar 26 02:53:23 2017) ---> L1 n4 n1 9.02806e-06(Sun Mar 26 02:53:27 2017) >>>> ADAM 20's result is 0(Sun Mar 26 02:53:27 2017) >>>> 1 0.001(Sun Mar 26 02:53:27 2017) >>>> * ADAM 20
(Sun Mar 26 02:53:27 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:27 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:27 2017) ---> R2 n3 n1 121.123
(Sun Mar 26 02:53:27 2017) ---> R3 n3 n3 294.296(Sun Mar 26 02:53:27 2017) >>>> ADAM 20's result is 0(Sun Mar 26 02:53:27 2017) >>>> 1 0.001(Sun Mar 26 02:53:27 2017) >>>> * ADAM 20
(Sun Mar 26 02:53:27 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:27 2017) ---> R1 n3 n1 300
(Sun Mar 26 02:53:27 2017) ---> R2 n3 n3 99.5799
(Sun Mar 26 02:53:27 2017) ---> R3 n2 n4 300
(Sun Mar 26 02:53:27 2017) ---> L1 n4 n3 7.93253e-06(Sun Mar 26 02:53:27 2017) >>>> ADAM 20's result is 0(Sun Mar 26 02:53:27 2017) >>>> 1 0.001(Sun Mar 26 02:53:27 2017) >>>> * ADAM 20
(Sun Mar 26 02:53:27 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:27 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:27 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:27 2017) ---> L1 n1 0 1.24113e-05
(Sun Mar 26 02:53:27 2017) ---> C1 0 n3 1.36926e-09
(Sun Mar 26 02:53:27 2017) ---> I1 n3 n1 type=idc value=0.98308266920691 (Sun Mar 26 02:53:28 2017) >>>> ADAM 0's result is 0(Sun Mar 26 02:53:28 2017) >>>> GENERATING 0(Sun Mar 26 02:53:28 2017) >>>> 1 0.001(Sun Mar 26 02:53:28 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:28 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:28 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:28 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:28 2017) ---> R3 n1 n3 135.307
(Sun Mar 26 02:53:28 2017) ---> V2 n3 n2 type=vdc value=0.8765190718417071 
(Sun Mar 26 02:53:28 2017) ---> I1 n2 n3 type=idc value=0.6938648665314265 (Sun Mar 26 02:53:28 2017) >>>> ADAM 0's result is 0(Sun Mar 26 02:53:28 2017) >>>> GENERATING 0(Sun Mar 26 02:53:28 2017) >>>> 1 0.001(Sun Mar 26 02:53:28 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:28 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:28 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:28 2017) ---> V1 n1 n3 type=vdc value=12 
(Sun Mar 26 02:53:28 2017) ---> L1 n3 n2 1.16777e-05
(Sun Mar 26 02:53:28 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:28 2017) ---> M2 n3 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:29 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:29 2017) >>>> 1 0.001(Sun Mar 26 02:53:29 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:29 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:29 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:29 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:29 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:29 2017) ---> M2 n2 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:29 2017) ---> I1 n1 n3 type=idc value=0.7424233864984762 
(Sun Mar 26 02:53:29 2017) ---> C1 n3 0 7.37113e-10(Sun Mar 26 02:53:30 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:30 2017) >>>> 1 0.001(Sun Mar 26 02:53:30 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:30 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:30 2017) ---> R1 n2 n3 294.008
(Sun Mar 26 02:53:30 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:30 2017) ---> M1 n2 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:30 2017) ---> M2 0 n2 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:33 2017) >>>> ADAM 0's result is 0(Sun Mar 26 02:53:33 2017) >>>> GENERATING 0(Sun Mar 26 02:53:33 2017) >>>> 1 0.001(Sun Mar 26 02:53:33 2017) >>>> * ADAM 0
(Sun Mar 26 02:53:33 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:33 2017) ---> R1 n2 n3 310.806
(Sun Mar 26 02:53:33 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:33 2017) ---> C1 n3 n3 1.44066e-09
(Sun Mar 26 02:53:33 2017) ---> L1 n2 n4 9.73965e-06
(Sun Mar 26 02:53:33 2017) ---> C2 n4 n3 1.32944e-09(Sun Mar 26 02:53:34 2017) >>>> ADAM 60's result is 0(Sun Mar 26 02:53:34 2017) >>>> 1 0.001(Sun Mar 26 02:53:34 2017) >>>> * ADAM 60
(Sun Mar 26 02:53:34 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:34 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:34 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:34 2017) ---> V2 n1 0 type=vdc value=1.1614322969016415 
(Sun Mar 26 02:53:34 2017) ---> I1 n3 n2 type=idc value=1.2309765360176959 
(Sun Mar 26 02:53:34 2017) ---> L1 n1 n4 1.03861e-05
(Sun Mar 26 02:53:34 2017) ---> R3 n4 n3 71.6094(Sun Mar 26 02:53:35 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:35 2017) >>>> 1 0.001(Sun Mar 26 02:53:35 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:35 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:35 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:35 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:35 2017) ---> M1 0 n2 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:35 2017) ---> M2 n1 0 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:38 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:38 2017) >>>> 1 0.001(Sun Mar 26 02:53:38 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:38 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:38 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:38 2017) ---> R2 n3 n1 269.643
(Sun Mar 26 02:53:38 2017) ---> C1 n1 n2 1.35027e-09
(Sun Mar 26 02:53:38 2017) ---> L1 n1 0 9.9586e-06(Sun Mar 26 02:53:39 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:39 2017) >>>> 1 0.001(Sun Mar 26 02:53:39 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:39 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:39 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:39 2017) ---> R2 n3 n1 300.796
(Sun Mar 26 02:53:39 2017) ---> M1 0 n1 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:43 2017) >>>> ADAM 90's result is 0(Sun Mar 26 02:53:43 2017) >>>> 1 0.001(Sun Mar 26 02:53:43 2017) >>>> * ADAM 90
(Sun Mar 26 02:53:43 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:43 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:43 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:43 2017) ---> M1 n2 n1 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:43 2017) ---> M2 n3 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:43 2017) ---> C1 0 n3 8.37437e-10
(Sun Mar 26 02:53:43 2017) ---> I1 n3 n2 type=idc value=1.1623290931900463 (Sun Mar 26 02:53:46 2017) >>>> ADAM 70's result is 0.00819414264926(Sun Mar 26 02:53:46 2017) >>>> 1 0.001(Sun Mar 26 02:53:46 2017) >>>> * ADAM 71
(Sun Mar 26 02:53:46 2017) ---> V1 n1 n2 type=vdc value=10.478431670583998 
(Sun Mar 26 02:53:46 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:46 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:46 2017) ---> I1 n2 n1 type=idc value=1.0436026280710737 
(Sun Mar 26 02:53:46 2017) ---> R3 n1 n2 76.1021(Sun Mar 26 02:53:46 2017) >>>> ADAM 71's result is 0(Sun Mar 26 02:53:46 2017) >>>> 1 0.001(Sun Mar 26 02:53:46 2017) >>>> * ADAM 71
(Sun Mar 26 02:53:46 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:46 2017) ---> R1 n2 n3 320.296
(Sun Mar 26 02:53:46 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:46 2017) ---> M1 n1 0 n2 n2 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:46 2017) >>>> ADAM 50's result is 4.78840032237(Sun Mar 26 02:53:46 2017) >>>> 1 0.001(Sun Mar 26 02:53:46 2017) >>>> * ADAM 51
(Sun Mar 26 02:53:46 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:46 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:46 2017) ---> R2 n3 n1 302.298
(Sun Mar 26 02:53:46 2017) ---> L1 0 n1 7.69758e-06
(Sun Mar 26 02:53:46 2017) ---> M1 n1 n2 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1(Sun Mar 26 02:53:46 2017) >>>> ADAM 40's result is 0.0630740303055(Sun Mar 26 02:53:46 2017) >>>> 1 0.001(Sun Mar 26 02:53:46 2017) >>>> * ADAM 41
(Sun Mar 26 02:53:46 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:46 2017) ---> R1 n2 n3 300
(Sun Mar 26 02:53:46 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:46 2017) ---> I1 0 n1 type=idc value=1.3070755637265805 
(Sun Mar 26 02:53:46 2017) ---> M1 n2 0 n1 n1 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:46 2017) ---> C1 n1 n3 7.73196e-10
(Sun Mar 26 02:53:46 2017) ---> R3 n3 0 115.58(Sun Mar 26 02:53:47 2017) >>>> ADAM 30's result is 0.0245157796418(Sun Mar 26 02:53:47 2017) >>>> 1 0.001(Sun Mar 26 02:53:47 2017) >>>> * ADAM 31
(Sun Mar 26 02:53:47 2017) ---> R1 n3 n1 300.448
(Sun Mar 26 02:53:47 2017) ---> M1 n1 n3 0 0 nmos type=N w=0.0006 l=1e-07 m=1 n=1
(Sun Mar 26 02:53:47 2017) ---> V1 n1 n3 type=vdc value=12 (Sun Mar 26 02:53:47 2017) >>>> ADAM 80's result is 91269.1799172(Sun Mar 26 02:53:47 2017) >>>> 1 0.001(Sun Mar 26 02:53:47 2017) >>>> * ADAM 81
(Sun Mar 26 02:53:47 2017) ---> V1 n1 n2 type=vdc value=12 
(Sun Mar 26 02:53:47 2017) ---> R1 n2 n3 324.849
(Sun Mar 26 02:53:47 2017) ---> R2 n3 n1 300
(Sun Mar 26 02:53:47 2017) ---> I1 0 n1 type=idc value=1.19542670334359 
(Sun Mar 26 02:53:47 2017) ---> V2 n3 n3 type=vdc value=1.6845501797089302 