(Sun Apr  2 20:59:10 2017) >>>> Eve(0)-0.0's result is 1.32596823617e-15
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.0's result is 0
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.1's result is 0
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.2's result is 0
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.3's result is 0
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.4's result is 0
(Sun Apr  2 20:59:11 2017) >>>> Eve(0)-1.5's result is 0
(Sun Apr  2 20:59:12 2017) >>>> Eve(0)-1.6's result is 2.40559814458e-28
(Sun Apr  2 20:59:12 2017) >>>> Eve(0)-2.0's result is 3.34584288184e-15
(Sun Apr  2 20:59:12 2017) >>>> Eve(0)-3.0's result is 0
(Sun Apr  2 20:59:12 2017) >>>> Eve(0)-3.1's result is 0
(Sun Apr  2 20:59:12 2017) >>>> Eve(0)-3.2's result is 0
