(Thu Mar 30 19:52:20 2017) >>>> Trying something...
(Thu Mar 30 19:52:21 2017) >>>> Seth(1)-(843.17+331.14).0's result is 0
(Thu Mar 30 19:52:21 2017) >>>> Seth(1)-(843.17+331.14).0's result is 0
(Thu Mar 30 19:52:22 2017) >>>> Seth(1)-(843.17+331.14).0's result is 0
(Thu Mar 30 19:52:22 2017) >>>> Trying something...
(Thu Mar 30 19:52:22 2017) >>>> Seth(1)-(217.3+518.1).0's result is 6.45180039509e-05
(Thu Mar 30 19:52:22 2017) >>>> I=0, J=0
(Thu Mar 30 19:52:22 2017) >>>> Seth(1)-(217.3+518.1).4
(Thu Mar 30 19:52:22 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 19:52:22 2017)   >> <1>    ::  215.606541-Ohm Resistor(2, 3)                                                    
(Thu Mar 30 19:52:22 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                         
(Thu Mar 30 19:52:22 2017)   >> <75>   ::  110.01099-Ohm Resistor(4, 2)                                                     
(Thu Mar 30 19:52:22 2017)   >> <203>--::--972.616624p-Farad Capacitor(4, 5)----------------------------------------------- 
(Thu Mar 30 19:52:22 2017)   >> <98>   ::  767.753621p-Farad Capacitor(3, 0)                                                
(Thu Mar 30 19:52:22 2017)   >> <38>   ::  1.107682n-Farad Capacitor(6, 1)                                                  
(Thu Mar 30 19:52:22 2017)   >> <230>  ::  1.831896n-Farad Capacitor(5, 3)                                                  
(Thu Mar 30 19:52:22 2017)   >> <212>  ::  910.976111m-Volt Voltage Source(4, 6)                                            
(Thu Mar 30 19:52:22 2017)   >> <56>---::--1.096597-Ampere Current Source(3, 4)-------------------------------------------- 
(Thu Mar 30 19:52:22 2017)   >> <176>  ::  9̶7̶3̶.̶8̶5̶2̶9̶5̶8̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶4̶)̶   
(Thu Mar 30 19:52:22 2017)   >> <223>  ::  6̶.̶3̶8̶4̶7̶5̶7̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶2̶,̶ ̶3̶)̶                     
(Thu Mar 30 19:52:22 2017)   >> <139>  ::  1̶.̶1̶5̶2̶8̶6̶8̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶3̶)̶             
(Thu Mar 30 19:52:22 2017)   >> <55>   ::  6̶3̶9̶.̶0̶9̶0̶2̶8̶8̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶1̶)̶   
(Thu Mar 30 19:52:22 2017)   >> 
(Thu Mar 30 19:52:22 2017) >>>> AVERAGE FITNESS:  4.13710512412e-05
(Thu Mar 30 19:52:22 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:52:22 2017) >>>> Trying something...
(Thu Mar 30 19:52:24 2017) >>>> Seth(1)-(982.4+21.0).0's result is 0
(Thu Mar 30 19:52:25 2017) >>>> Seth(1)-(982.4+21.0).0's result is 0
(Thu Mar 30 19:52:26 2017) >>>> Seth(1)-(982.4+21.0).0's result is 0
(Thu Mar 30 19:52:26 2017) >>>> Trying something...
(Thu Mar 30 19:52:26 2017) >>>> Seth(1)-(709.17+758.4).0's result is 7.51461679447e-05
(Thu Mar 30 19:52:26 2017) >>>> I=1, J=0
(Thu Mar 30 19:52:26 2017) >>>> Seth(1)-(709.17+758.4).4
(Thu Mar 30 19:52:26 2017)   >> <0>     ::  12.0-Volt Voltage Source(1, 2)                                        
(Thu Mar 30 19:52:26 2017)   >> <1>     ::  300.0-Ohm Resistor(2, 3)                                              
(Thu Mar 30 19:52:26 2017)   >> <2>     ::  300.0-Ohm Resistor(3, 1)                                              
(Thu Mar 30 19:52:26 2017)   >> <200>   ::  1.276766-Volt Voltage Source(5, 2)                                    
(Thu Mar 30 19:52:26 2017)   >> <107>---::--705.006998m-Ampere Current Source(2, 4)------------------------ ------
(Thu Mar 30 19:52:26 2017)   >> <160>   ::  1.271065-Ampere Current Source(1, 5)                                  
(Thu Mar 30 19:52:26 2017)   >> <97>    ::  13.693927μ-Henry Inductor(1, 3)                                       
(Thu Mar 30 19:52:26 2017)   >> <34>    ::  1.361251-Volt Voltage Source(4, 1)                                    
(Thu Mar 30 19:52:26 2017)   >> <195>   ::  114.840388-Ohm Resistor(3, 0)                                         
(Thu Mar 30 19:52:26 2017)   >> <72>----::--788.201516p-Farad Capacitor(0, 3)------------------------------ ------
(Thu Mar 30 19:52:26 2017)   >> <140>   ::  164.301887-Ohm Resistor(3, 2)                                         
(Thu Mar 30 19:52:26 2017)   >> <76>    ::  8̶.̶8̶7̶5̶2̶5̶8̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶3̶,̶ ̶5̶)̶          
(Thu Mar 30 19:52:26 2017)   >> (<143>  ::  8̶.̶3̶2̶7̶1̶1̶5̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶6̶,̶ ̶4̶)̶)  TRIMMED
(Thu Mar 30 19:52:26 2017)   >> (<244>  ::  1̶.̶3̶2̶2̶5̶8̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶6̶)̶)  TRIMMED
(Thu Mar 30 19:52:26 2017)   >> <90>----::--1̶4̶2̶.̶8̶4̶4̶0̶4̶7̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶----- ------
(Thu Mar 30 19:52:26 2017)   >> 
(Thu Mar 30 19:52:26 2017) >>>> AVERAGE FITNESS:  4.14461223381e-05
(Thu Mar 30 19:52:26 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:52:26 2017) >>>> Trying something...
(Thu Mar 30 19:52:27 2017) >>>> Seth(1)-(57.1+420.3).0's result is 7.40438685158e-18
(Thu Mar 30 19:52:27 2017) >>>> I=2, J=0
(Thu Mar 30 19:52:27 2017) >>>> Seth(1)-(57.1+420.3).1
(Thu Mar 30 19:52:27 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                   
(Thu Mar 30 19:52:27 2017)   >> <1>    ::  218.007609-Ohm Resistor(2, 3)                                                    
(Thu Mar 30 19:52:27 2017)   >> <2>    ::  3̶0̶0̶.̶0̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶3̶,̶ ̶1̶)̶                                 
(Thu Mar 30 19:52:27 2017)   >> <232>  ::  940.832859m-Ampere Current Source(3, 0)                                          
(Thu Mar 30 19:52:27 2017)   >> <17>---::--964.721879m-Ampere Current Source(4, 1)----------------------------------------- 
(Thu Mar 30 19:52:27 2017)   >> <84>   ::  719.154646m-Ampere Current Source(0, 4)                                          
(Thu Mar 30 19:52:27 2017)   >> <237>  ::  1.186538n-Farad Capacitor(5, 0)                                                  
(Thu Mar 30 19:52:27 2017)   >> <30>   ::  83.887353-Ohm Resistor(1, 5)                                                     
(Thu Mar 30 19:52:27 2017)   >> <32>   ::  982.89849m-Ampere Current Source(1, 3)                                           
(Thu Mar 30 19:52:27 2017)   >> <160>--::--1̶.̶3̶7̶0̶7̶7̶9̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶5̶)̶-------- 
(Thu Mar 30 19:52:27 2017)   >> <176>  ::  7̶9̶6̶.̶1̶6̶7̶1̶5̶6̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶1̶,̶ ̶4̶)̶   
(Thu Mar 30 19:52:27 2017)   >> <115>  ::  9̶8̶9̶.̶6̶6̶5̶4̶2̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶5̶,̶ ̶2̶)̶                 
(Thu Mar 30 19:52:27 2017)   >> <155>  ::  8̶2̶1̶.̶3̶5̶9̶2̶0̶5̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶4̶,̶ ̶3̶)̶   
(Thu Mar 30 19:52:27 2017)   >> <18>   ::  300.0-Ohm Resistor(3, 5)                                                         
(Thu Mar 30 19:52:27 2017)   >> <77>---::--9.883698μ-Henry Inductor(5, 1)-------------------------------------------------- 
(Thu Mar 30 19:52:27 2017)   >> 
(Thu Mar 30 19:52:27 2017) >>>> AVERAGE FITNESS:  4.14047589425e-05
(Thu Mar 30 19:52:27 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:52:27 2017) >>>> Trying something...
(Thu Mar 30 19:52:28 2017) >>>> Seth(1)-(689.0+538.1).0's result is 0
(Thu Mar 30 19:52:29 2017) >>>> Seth(1)-(689.0+538.1).0's result is 0
(Thu Mar 30 19:52:31 2017) >>>> Seth(1)-(689.0+538.1).0's result is 0
(Thu Mar 30 19:52:31 2017) >>>> Trying something...
(Thu Mar 30 19:52:32 2017) >>>> Seth(1)-(499.5+180.2).0's result is 0
(Thu Mar 30 19:52:33 2017) >>>> Seth(1)-(499.5+180.2).0's result is 0
(Thu Mar 30 19:52:34 2017) >>>> Seth(1)-(499.5+180.2).0's result is 0
(Thu Mar 30 19:52:34 2017) >>>> Trying something...
(Thu Mar 30 19:52:36 2017) >>>> Seth(1)-(557.3+682.50).0's result is 0
(Thu Mar 30 19:52:37 2017) >>>> Seth(1)-(557.3+682.50).0's result is 0
(Thu Mar 30 19:52:38 2017) >>>> Seth(1)-(557.3+682.50).0's result is 0
(Thu Mar 30 19:52:38 2017) >>>> Trying something...
(Thu Mar 30 19:52:41 2017) >>>> Seth(1)-(930.15+787.9).0's result is 0
(Thu Mar 30 19:52:42 2017) >>>> Seth(1)-(930.15+787.9).0's result is 0
(Thu Mar 30 19:52:43 2017) >>>> Seth(1)-(930.15+787.9).0's result is 0
(Thu Mar 30 19:52:43 2017) >>>> Trying something...
(Thu Mar 30 19:52:45 2017) >>>> Seth(1)-(592.0+995.3).0's result is 4.5492955103e-20
(Thu Mar 30 19:52:45 2017) >>>> I=3, J=0
(Thu Mar 30 19:52:45 2017) >>>> Seth(1)-(592.0+995.3).13
(Thu Mar 30 19:52:45 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                               
(Thu Mar 30 19:52:45 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                     
(Thu Mar 30 19:52:45 2017)   >> <2>    ::  300.0-Ohm Resistor(3, 1)                                                     
(Thu Mar 30 19:52:45 2017)   >> <132>  ::  7.150245μ-Henry Inductor(2, 6)                                               
(Thu Mar 30 19:52:45 2017)   >> <73>---::--1.253424-Volt Voltage Source(3, 1)------------------------------------------ 
(Thu Mar 30 19:52:45 2017)   >> <233>  ::  8.652415μ-Henry Inductor(4, 3)                                               
(Thu Mar 30 19:52:45 2017)   >> <72>   ::  1.12736n-Farad Capacitor(0, 3)                                               
(Thu Mar 30 19:52:45 2017)   >> <40>   ::  1.077331-Volt Voltage Source(1, 4)                                           
(Thu Mar 30 19:52:45 2017)   >> <237>  ::  1.195865n-Farad Capacitor(5, 0)                                              
(Thu Mar 30 19:52:45 2017)   >> <86>---::--116.451505-Ohm Resistor(2, 5)----------------------------------------------- 
(Thu Mar 30 19:52:45 2017)   >> <311>  ::  8.757431μ-Henry Inductor(6, 5)                                               
(Thu Mar 30 19:52:45 2017)   >> <194>  ::  8̶6̶.̶5̶2̶0̶9̶7̶3̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶6̶,̶ ̶1̶)̶                     
(Thu Mar 30 19:52:45 2017)   >> <196>  ::  6̶8̶3̶.̶8̶0̶8̶6̶0̶2̶m̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶0̶,̶ ̶5̶)̶   
(Thu Mar 30 19:52:45 2017)   >> <166>  ::  8̶7̶.̶8̶9̶6̶6̶6̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶3̶)̶                     
(Thu Mar 30 19:52:45 2017)   >> <137>--::--865.889951m-Ampere Current Source(0, 3)------------------------------------- 
(Thu Mar 30 19:52:45 2017)   >> <51>   ::  6̶7̶.̶2̶1̶7̶5̶0̶4̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶2̶,̶ ̶4̶)̶                     
(Thu Mar 30 19:52:45 2017)   >> <334>  ::  1.052863n-Farad Capacitor(1, 0)                                              
(Thu Mar 30 19:52:45 2017)   >> 
(Thu Mar 30 19:52:45 2017) >>>> AVERAGE FITNESS:  4.13634780263e-05
(Thu Mar 30 19:52:45 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:52:45 2017) >>>> Trying something...
(Thu Mar 30 19:52:45 2017) >>>> Seth(1)-(598.6+733.6).0's result is 1.95746045878e-26
(Thu Mar 30 19:52:45 2017) >>>> I=4, J=0
(Thu Mar 30 19:52:45 2017) >>>> Seth(1)-(598.6+733.6).1
(Thu Mar 30 19:52:45 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                   
(Thu Mar 30 19:52:45 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                         
(Thu Mar 30 19:52:45 2017)   >> <2>    ::  191.925445-Ohm Resistor(3, 1)                                    
(Thu Mar 30 19:52:45 2017)   >> <240>  ::  64.205469-Ohm Resistor(4, 3)                                     
(Thu Mar 30 19:52:45 2017)   >> <4>----::--12.809079μ-Henry Inductor(3, 1)--------------------------------- 
(Thu Mar 30 19:52:45 2017)   >> <43>   ::  13.436185μ-Henry Inductor(5, 3)                                  
(Thu Mar 30 19:52:45 2017)   >> <146>  ::  1.077682-Volt Voltage Source(2, 4)                               
(Thu Mar 30 19:52:45 2017)   >> <213>  ::  1.046275-Ampere Current Source(2, 3)                             
(Thu Mar 30 19:52:45 2017)   >> <153>  ::  992.179575m-Volt Voltage Source(2, 5)                            
(Thu Mar 30 19:52:45 2017)   >> <72>---::--1̶.̶4̶8̶7̶9̶3̶7̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶3̶)̶-- 
(Thu Mar 30 19:52:45 2017)   >> <8>    ::  1̶4̶1̶.̶4̶5̶1̶1̶4̶9̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶1̶)̶       
(Thu Mar 30 19:52:45 2017)   >> <61>   ::  1̶1̶.̶7̶5̶0̶4̶3̶5̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶1̶,̶ ̶4̶)̶   
(Thu Mar 30 19:52:45 2017)   >> <263>  ::  1.111924-Ampere Current Source(0, 5)                             
(Thu Mar 30 19:52:45 2017)   >> 
(Thu Mar 30 19:52:45 2017) >>>> AVERAGE FITNESS:  4.1322279343e-05
(Thu Mar 30 19:52:45 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:52:45 2017) >>>> Trying something...
(Thu Mar 30 19:52:45 2017) >>>> Seth(1)-(816.0+649.0).0's result is 0
(Thu Mar 30 19:52:47 2017) >>>> Seth(1)-(816.0+649.0).0's result is 0
(Thu Mar 30 19:52:48 2017) >>>> Seth(1)-(816.0+649.0).0's result is 0
(Thu Mar 30 19:52:48 2017) >>>> Trying something...
(Thu Mar 30 19:52:49 2017) >>>> Seth(1)-(475.2+27.1).0's result is 0
(Thu Mar 30 19:52:49 2017) >>>> Seth(1)-(475.2+27.1).0's result is 0
(Thu Mar 30 19:52:50 2017) >>>> Seth(1)-(475.2+27.1).0's result is 0
(Thu Mar 30 19:52:50 2017) >>>> Trying something...
(Thu Mar 30 19:52:51 2017) >>>> Seth(1)-(26.6+300.0).0's result is 0
(Thu Mar 30 19:52:51 2017) >>>> Seth(1)-(26.6+300.0).0's result is 0
(Thu Mar 30 19:52:52 2017) >>>> Seth(1)-(26.6+300.0).0's result is 0
(Thu Mar 30 19:52:52 2017) >>>> Trying something...
(Thu Mar 30 19:52:53 2017) >>>> Seth(1)-(886.9+526.3).0's result is 0
(Thu Mar 30 19:52:54 2017) >>>> Seth(1)-(886.9+526.3).0's result is 0
(Thu Mar 30 19:52:55 2017) >>>> Seth(1)-(886.9+526.3).0's result is 0
(Thu Mar 30 19:52:55 2017) >>>> Trying something...
(Thu Mar 30 19:52:57 2017) >>>> Seth(1)-(724.0+241.1).0's result is 0
(Thu Mar 30 19:52:58 2017) >>>> Seth(1)-(724.0+241.1).0's result is 0
(Thu Mar 30 19:52:58 2017) >>>> Seth(1)-(724.0+241.1).0's result is 0
(Thu Mar 30 19:52:58 2017) >>>> Trying something...
(Thu Mar 30 19:52:58 2017) >>>> Seth(1)-(262.2+215.0).0's result is 0
(Thu Mar 30 19:52:59 2017) >>>> Seth(1)-(262.2+215.0).0's result is 0
(Thu Mar 30 19:53:01 2017) >>>> Seth(1)-(262.2+215.0).0's result is 0
(Thu Mar 30 19:53:01 2017) >>>> Trying something...
(Thu Mar 30 19:53:02 2017) >>>> Seth(1)-(667.8+189.0).0's result is 0
(Thu Mar 30 19:53:03 2017) >>>> Seth(1)-(667.8+189.0).0's result is 7.56541155686e-05
(Thu Mar 30 19:53:03 2017) >>>> I=5, J=0
(Thu Mar 30 19:53:03 2017) >>>> Seth(1)-(667.8+189.0).20
(Thu Mar 30 19:53:03 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                                 
(Thu Mar 30 19:53:03 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                                       
(Thu Mar 30 19:53:03 2017)   >> <2>    ::  210.439791-Ohm Resistor(3, 1)                                                  
(Thu Mar 30 19:53:03 2017)   >> <155>  ::  1.096644-Ampere Current Source(4, 3)                                           
(Thu Mar 30 19:53:03 2017)   >> <53>---::--885.411262m-Volt Voltage Source(3, 5)----------------------------------------- 
(Thu Mar 30 19:53:03 2017)   >> <28>   ::  637.685835p-Farad Capacitor(2, 4)                                              
(Thu Mar 30 19:53:03 2017)   >> <205>  ::  8̶0̶.̶4̶4̶1̶4̶6̶8̶-̶O̶h̶m̶ ̶R̶e̶s̶i̶s̶t̶o̶r̶(̶5̶,̶ ̶0̶)̶                       
(Thu Mar 30 19:53:03 2017)   >> <60>   ::  11.576987μ-Henry Inductor(0, 3)                                                
(Thu Mar 30 19:53:03 2017)   >> <100>  ::  8̶8̶7̶.̶6̶9̶4̶5̶3̶m̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶5̶,̶ ̶0̶)̶   
(Thu Mar 30 19:53:03 2017)   >> <164>--::--1̶.̶0̶3̶1̶1̶3̶7̶-̶A̶m̶p̶e̶r̶e̶ ̶C̶u̶r̶r̶e̶n̶t̶ ̶S̶o̶u̶r̶c̶e̶(̶3̶,̶ ̶2̶)̶------ 
(Thu Mar 30 19:53:03 2017)   >> <168>  ::  9̶7̶3̶.̶2̶4̶4̶9̶0̶4̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶1̶,̶ ̶3̶)̶             
(Thu Mar 30 19:53:03 2017)   >> <112>  ::  1̶.̶2̶0̶8̶8̶3̶2̶-̶V̶o̶l̶t̶ ̶V̶o̶l̶t̶a̶g̶e̶ ̶S̶o̶u̶r̶c̶e̶(̶0̶,̶ ̶4̶)̶           
(Thu Mar 30 19:53:03 2017)   >> <30>   ::  93.461016-Ohm Resistor(1, 5)                                                   
(Thu Mar 30 19:53:03 2017)   >> <339>  ::  80.441468-Ohm Resistor(5, 5)                                                   
(Thu Mar 30 19:53:03 2017)   >> <31>---::--1.058181-Volt Voltage Source(5, 0)-------------------------------------------- 
(Thu Mar 30 19:53:03 2017)   >> 
(Thu Mar 30 19:53:03 2017) >>>> AVERAGE FITNESS:  4.13975046808e-05
(Thu Mar 30 19:53:03 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:53:03 2017) >>>> Trying something...
(Thu Mar 30 19:53:04 2017) >>>> Seth(1)-(321.4+329.31).0's result is 0
(Thu Mar 30 19:53:05 2017) >>>> Seth(1)-(321.4+329.31).0's result is 0
(Thu Mar 30 19:53:06 2017) >>>> Seth(1)-(321.4+329.31).0's result is 0
(Thu Mar 30 19:53:06 2017) >>>> Trying something...
(Thu Mar 30 19:53:07 2017) >>>> Seth(1)-(538.1+316.1).0's result is 0
(Thu Mar 30 19:53:08 2017) >>>> Seth(1)-(538.1+316.1).0's result is 0
(Thu Mar 30 19:53:09 2017) >>>> Seth(1)-(538.1+316.1).0's result is 0
(Thu Mar 30 19:53:09 2017) >>>> Trying something...
(Thu Mar 30 19:53:10 2017) >>>> Seth(1)-(794.7+451.5).0's result is 0
(Thu Mar 30 19:53:11 2017) >>>> Seth(1)-(794.7+451.5).0's result is 0
(Thu Mar 30 19:53:12 2017) >>>> Seth(1)-(794.7+451.5).0's result is 0
(Thu Mar 30 19:53:12 2017) >>>> Trying something...
(Thu Mar 30 19:53:15 2017) >>>> Seth(1)-(721.1+556.0).0's result is 0
(Thu Mar 30 19:53:16 2017) >>>> Seth(1)-(721.1+556.0).0's result is 0
(Thu Mar 30 19:53:18 2017) >>>> Seth(1)-(721.1+556.0).0's result is 0
(Thu Mar 30 19:53:18 2017) >>>> Trying something...
(Thu Mar 30 19:53:19 2017) >>>> Seth(1)-(202.1+361.1).0's result is 0
(Thu Mar 30 19:53:20 2017) >>>> Seth(1)-(202.1+361.1).0's result is 0
(Thu Mar 30 19:53:21 2017) >>>> Seth(1)-(202.1+361.1).0's result is 2.02673100612e-26
(Thu Mar 30 19:53:21 2017) >>>> I=6, J=0
(Thu Mar 30 19:53:21 2017) >>>> Seth(1)-(202.1+361.1).15
(Thu Mar 30 19:53:21 2017)   >> <0>    ::  12.0-Volt Voltage Source(1, 2)                                       
(Thu Mar 30 19:53:21 2017)   >> <1>    ::  300.0-Ohm Resistor(2, 3)                                             
(Thu Mar 30 19:53:21 2017)   >> <2>    ::  171.063146-Ohm Resistor(3, 1)                                        
(Thu Mar 30 19:53:21 2017)   >> <52>   ::  1̶.̶1̶3̶5̶4̶4̶6̶n̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶4̶,̶ ̶0̶)̶       
(Thu Mar 30 19:53:21 2017)   >> <42>---::--7.562348μ-Henry Inductor(4, 5)-------------------------------------- 
(Thu Mar 30 19:53:21 2017)   >> <139>  ::  875.062476m-Volt Voltage Source(5, 3)                                
(Thu Mar 30 19:53:21 2017)   >> <51>   ::  100.137576-Ohm Resistor(2, 4)                                        
(Thu Mar 30 19:53:21 2017)   >> <55>   ::  1.967636-Ampere Current Source(3, 1)                                 
(Thu Mar 30 19:53:21 2017)   >> <223>  ::  11.405349μ-Henry Inductor(2, 3)                                      
(Thu Mar 30 19:53:21 2017)   >> <72>---::--9̶3̶7̶.̶8̶5̶9̶4̶6̶7̶p̶-̶F̶a̶r̶a̶d̶ ̶C̶a̶p̶a̶c̶i̶t̶o̶r̶(̶0̶,̶ ̶3̶)̶-- 
(Thu Mar 30 19:53:21 2017)   >> <16>   ::  7̶.̶9̶8̶1̶9̶3̶2̶μ̶-̶H̶e̶n̶r̶y̶ ̶I̶n̶d̶u̶c̶t̶o̶r̶(̶2̶,̶ ̶4̶)̶         
(Thu Mar 30 19:53:21 2017)   >> <203>  ::  1.135446n-Farad Capacitor(4, 5)                                      
(Thu Mar 30 19:53:21 2017)   >> <100>  ::  1.07977-Ampere Current Source(5, 0)                                  
(Thu Mar 30 19:53:21 2017)   >> 
(Thu Mar 30 19:53:21 2017) >>>> AVERAGE FITNESS:  4.13563131338e-05
(Thu Mar 30 19:53:21 2017) >>>> MAX FITNESS:      7.57362927163e-05
(Thu Mar 30 19:53:21 2017) >>>> Trying something...
(Thu Mar 30 19:53:22 2017) >>>> Seth(1)-(773.2+671.0).0's result is 0
(Thu Mar 30 19:53:23 2017) >>>> Seth(1)-(773.2+671.0).0's result is 0
(Thu Mar 30 19:53:23 2017) >>>> Seth(1)-(773.2+671.0).0's result is 0
(Thu Mar 30 19:53:23 2017) >>>> Trying something...
(Thu Mar 30 19:53:24 2017) >>>> Seth(1)-(365.1+57.1).0's result is 0
(Thu Mar 30 19:53:25 2017) >>>> Seth(1)-(365.1+57.1).0's result is 0
(Thu Mar 30 19:53:27 2017) >>>> Seth(1)-(365.1+57.1).0's result is 0
(Thu Mar 30 19:53:27 2017) >>>> Trying something...
(Thu Mar 30 19:53:28 2017) >>>> Seth(1)-(643.2+9.0).0's result is 0
(Thu Mar 30 19:53:29 2017) >>>> Seth(1)-(643.2+9.0).0's result is 0
(Thu Mar 30 19:53:30 2017) >>>> Seth(1)-(643.2+9.0).0's result is 0
(Thu Mar 30 19:53:30 2017) >>>> Trying something...
(Thu Mar 30 19:53:31 2017) >>>> Seth(1)-(680.36+309.2).0's result is 0
(Thu Mar 30 19:53:32 2017) >>>> Seth(1)-(680.36+309.2).0's result is 0
(Thu Mar 30 19:53:32 2017) >>>> Seth(1)-(680.36+309.2).0's result is 0
(Thu Mar 30 19:53:32 2017) >>>> Trying something...
