(Tue Apr  4 12:19:06 2017) >>>> Trying 417 and 2052
(Tue Apr  4 12:19:06 2017) >>>> Sala(13.613983951508999)-(Cainan@417.0+Cainan@2052.0).0's result is 0
(Tue Apr  4 12:19:07 2017) >>>> Sala(13.613983951508999)-(Cainan@417.0+Cainan@2052.0).0's result is 0
(Tue Apr  4 12:19:08 2017) >>>> Sala(13.613983951508999)-(Cainan@417.0+Cainan@2052.0).0's result is 0.060895590810221945
(Tue Apr  4 12:19:08 2017) >>>> Replacing 970.
(Tue Apr  4 12:19:08 2017) >>>> Max fitness: 1.0637250885735523.
(Tue Apr  4 12:19:08 2017) >>>> Curr generation: [2901]
(Tue Apr  4 12:19:08 2017) >>>> Trying 1912 and 1525
(Tue Apr  4 12:19:09 2017) >>>> Shem(10.794769287109375)-(Noah@1912.0+Noah@1525.3).0's result is 0.05045319974842433
(Tue Apr  4 12:19:09 2017) >>>> New address 2460.
(Tue Apr  4 12:19:09 2017) >>>> Max fitness: 1.0637250885735523.
(Tue Apr  4 12:19:09 2017) >>>> Curr generation: [2902]
(Tue Apr  4 12:19:09 2017) >>>> Trying 1060 and 96
(Tue Apr  4 12:19:10 2017) >>>> Arphaxad(11.251702308654785)-(Arphaxad@1060.10+Noah@96.3).0's result is 0.0597497168656419
(Tue Apr  4 12:19:10 2017) >>>> Replacing 1719.
(Tue Apr  4 12:19:10 2017) >>>> Max fitness: 1.0637250885735523.
(Tue Apr  4 12:19:10 2017) >>>> Curr generation: [2903]
(Tue Apr  4 12:19:10 2017) >>>> Trying 1729 and 1369
(Tue Apr  4 12:19:11 2017) >>>> Arphaxad(11.734618186950684)-(Arphaxad@1729.16+Noah@1369.1).0's result is 0
