(Tue Mar 28 10:52:33 2017) >>>> Adam-0.0's result is 0
(Tue Mar 28 10:52:33 2017) >>>> Adam-0.1's result is 0.0445428671214
(Tue Mar 28 10:52:34 2017) >>>> Eve-1.0's result is 0.597867492677
(Tue Mar 28 10:52:35 2017) >>>> Adam-2.0's result is 0
(Tue Mar 28 10:52:35 2017) >>>> Adam-2.1's result is 409.134994219
(Tue Mar 28 10:52:36 2017) >>>> Eve-3.0's result is 0.894988221759
(Tue Mar 28 10:52:36 2017) >>>> Eve-4.0's result is 132360.854758
(Tue Mar 28 10:52:37 2017) >>>> Adam-5.0's result is 0
(Tue Mar 28 10:52:38 2017) >>>> Adam-5.1's result is 684916.643756
(Tue Mar 28 10:52:39 2017) >>>> Adam-6.0's result is 0
