(Tue Apr  4 00:23:32 2017) >>>> Eve(0)-0.0's result is 0
(Tue Apr  4 00:23:32 2017) >>>> Eve(0)-0.1's result is 0
(Tue Apr  4 00:23:32 2017) >>>> Eve(0)-0.2's result is 0
(Tue Apr  4 00:23:33 2017) >>>> Eve(0)-0.3's result is 0
(Tue Apr  4 00:23:33 2017) >>>> Eve(0)-0.4's result is 6.06552456357e-32
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-0.4's result is 0
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-1.0's result is 0
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-1.1's result is 0
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-1.2's result is 5.13563202748e-32
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-1.2's result is 0
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-2.0's result is 0
(Tue Apr  4 00:23:34 2017) >>>> Eve(0)-2.1's result is 0
(Tue Apr  4 00:23:35 2017) >>>> Eve(0)-2.2's result is 0
(Tue Apr  4 00:23:35 2017) >>>> Eve(0)-2.3's result is 0
(Tue Apr  4 00:23:36 2017) >>>> Eve(0)-2.4's result is 0
(Tue Apr  4 00:23:36 2017) >>>> Eve(0)-2.5's result is 0
(Tue Apr  4 00:23:36 2017) >>>> Eve(0)-2.6's result is 0
